4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.O-O c6,32
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Nbd7,25
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5,107
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+,25
6.h3 Bh5 7.g4 Bg6 8.Ne5 e6 9.Qf3 c6,14
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O,63
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5 6.g4 Bg6,13
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5,163
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3 5.Bxe3 e6,18
5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 e5 8.a3 Bd6,11
2.e4 dxe4 3.Nc3 Nf6 4.f3 e6 5.fxe4 Bb4,17
1.d4 Nf6 2.f3 d5 3.e4 dxe4 4.Nc3 Bf5,20
3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6,16
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6,34
4.f3 exf3 5.Nxf3 g6 6.Bf4 Bg7 7.Qd2 O-O,11
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7 8.O-O O-O,16
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6,120
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Bc4 e6,19
1.d4 d5 2.e4 dxe4 3.Nc3 f5 4.f3 exf3,12
5.Nxf3 Bf5 6.Bc4 e6 7.O-O c6 8.Ne5 Bxc2,11
1.d4 d5 2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6,25
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+ 5.Kxd1 Nc6,20
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 Nc6,17
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7 10.O-O Nbd7,16
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3 7.bxc3 Qc8,14
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Be3 exd4,37
8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4 11.Nxg6 hxg6,15
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4,72
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,357
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Qf3 c6,51
6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c6,17
6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c5,18
1.e4 Nc6 2.d4 d5 3.Nc3 dxe4 4.d5 Ne5,18
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6 6.Bd3 Qxd4,10
6.Ne5 e6 7.g4 Ne4 8.h4 Be7 9.Bb5+ c6,10
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6,17
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Qf2 e6,12
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 c6,10
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5 7.Bc4 e6,12
7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c5 10.Nxf7 Rxf7,10
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6,59
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 e6 8.O-O-O c6,16
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Bg2 c6,32
5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6 8.g4 Bg6,10
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Bxe4,15
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 e6,18
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 g6,11
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5,18
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6,23
4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7 7.Nge2 a6,12
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6,226
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6,38
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6,51
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 g6,19
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nbd7,24
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4,160
3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4 6.Qe5+ Be6,12
1.d4 d5 2.e4 dxe4 3.Nc3 g6 4.Nxe4 Bg7,12
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6,14
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Bd3 Bg4,11
2.e4 dxe4 3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6,30
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3,15
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4,81
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bc4 Nc6,19
4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5 7.Ne5 e6,23
6.h3 Bh5 7.g4 Bg6 8.Ne5 e6 9.Bg2 c6,30
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6 6.Bf4 Bd6,11
1.d4 Nf6 2.f3 d5 3.e4 dxe4 4.Nc3 exf3,63
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4 9.Qh4 Nc6,13
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6,42
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 Nf6,14
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Ne5 Nbd7,14
5.Nxf3 c6 6.Bc4 Bf5 7.Ne5 e6 8.g4 Nfd7,12
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4,32
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6,115
6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3,23
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Ne5 e6,55
4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6 7.Bxf6 Qxf6,10
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 Bf5,28
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4,61
2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 Nc6,18
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Be3 Nbd7,10
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 e6,31
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 g6,43
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7,27
2.Nc3 d5 3.e4 dxe4 4.f3 e3 5.Bxe3 e6,15
8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Nd7,10
5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 Ne4 8.Nxe4 Qxe4,11
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4 10.Be3 Bxf3,27
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nbd7 9.Qh4 Nb6,10
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7,32
1.d4 d5 2.Nc3 Nf6 3.e4 dxe4 4.f3 exf3,13
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4,42
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Bb4,16
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Bd3 Bxd3,14
6.Ne5 e6 7.g4 Bg6 8.Bg2 c6 9.h4 Bb4,28
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Nc6,22
6.Qf3 Nd6 7.Bf4 e6 8.O-O-O c6 9.g4 Bg6,13
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Nc6,12
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 e3,27
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4,29
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6,182
7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6,22
6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+,20
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Be3 Bb4,14
3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6 6.Bxf6 exf6,10
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7 10.O-O O-O,13
8.Qe1 Nc6 9.Qh4 Bg4 10.Be3 Bxf3 11.Rxf3 e5,12
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7,41
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3,25
6.g5 Nd5 7.fxe4 Nxc3 8.bxc3 Bxe4 9.Nf3 e6,10
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4,17
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6 9.g5 Nd5,10
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6 9.g5 Ng8,17
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Nc6,14
7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+,20
2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7,18
5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3 8.bxc3 Bxe4,31
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ Bd7,10
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6 5.f3 exf3,10
5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7,41
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6,102
8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Bd6,12
1.e4 d5 2.d4 dxe4 3.Nc3 Nf6 4.f3 exf3,21
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7,21
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 e6,26
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7 11.Ne4 O-O,12
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.Bc4 e6,22
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,80
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7,22
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bd7,11
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Bxe4 6.Nxe4 Nxe4,14
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4,302
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5,414
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Bxf6 exf6,22
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5 4.f3 exf3,20
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3,24
1.d4 d5 2.e4 dxe4 3.Nc3 Nc6 4.d5 Ne5,15
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6 5.f3 Nd5,11
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6 6.Bc4 Bg7,16
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nc6,20
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 O-O,13
6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6 9.Bb5+ Bd7,15
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.h4 Be7,11
4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4 7.Qf2 e6,15
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O c6,12
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3 5.Bxe3 Bf5,18
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6,121
3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6 6.Bb5 Bd7,29
7.g4 Bg6 8.Bg2 c6 9.h4 Bb4 10.O-O Nbd7,10
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6,32
1.d4 d5 2.e4 dxe4 3.Bc4 Nf6 4.f3 exf3,12
3.e4 dxe4 4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,43
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6,98
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4,75
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3,1805
1.d4 Nf6 2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4,114
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+ 5.Nxd1 Nc6,18
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 e6,11
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6,16
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O,277
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.O-O Be7,23
6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4 9.Nxg6 hxg6,10
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4,29
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bf5,32
2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6 5.g4 Bg6,12
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,126
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 Bb4,16
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4,28
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bf5 9.Qh4 Bxc2,11
4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7 7.Qd2 O-O,12
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6,15
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8,23
6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4 9.Qf3 Qxd4,15
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5,38
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.Bg5 O-O,15
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Ng4,60
9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Bd6 12.Bxg6 hxg6,11
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4,11
3.e4 dxe4 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,21
7.g4 Bg6 8.Ne5 e6 9.Bg2 c6 10.h4 Bb4,11
2.d4 d5 3.Nc3 dxe4 4.d5 Ne5 5.Bf4 Ng6,10
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7,45
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6,48
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c5,19
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6,110
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6,202
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6,411
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.g4 e6,15
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5 7.Nxe4 e6,14
8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+ 11.Kc4 a6,12
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O Bg4,28
7.g4 Bg6 8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4,15
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bf4 Bg7,11
5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O Bg4 8.Nb5 Na6,16
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 Bf5,28
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3,162
2.Nc3 d5 3.e4 dxe4 4.f3 Bf5 5.fxe4 Nxe4,21
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 Ne4,10
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Ne5 Nbd7,17
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7 11.Rf2 O-O,13
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ c6,10
5.Qxf3 Qxd4 6.Be3 Qe5 7.O-O-O Bg4 8.Qxb7 Qxe3+,10
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 Bg4,15
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6,23
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5,32
3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6 6.g5 Nd5,36
2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4,20
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Qd2 O-O,14
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 exf3,184
5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7 8.Qe2 c6,12
7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7,31
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qe5 7.O-O-O Bg4,10
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 e5,51
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qe5,17
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4,88
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+,43
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4,43
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,31
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 Nc6,12
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 c5,14
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4,35
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bf5,11
6.h3 Bxf3 7.Qxf3 c6 8.g4 e6 9.g5 Nd5,15
2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 f5,17
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5 6.c3 e6,11
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c5,15
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c6,26
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e3,46
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e5,11
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e6,22
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6,21