2.e4 dxe4 3.Nc3 e5 4.Nxe4 Nc6,35.29%
3.Be3 dxe4 4.Nd2 Nf6 5.f3 Nd5,57.14%
7.g4 Bg6 8.Bg2 c6 9.h4 Bb4,42.86%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4,50.67%
7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+,50.00%
8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+,50.00%
4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5,18.42%
9.Bd3 Nbd7 10.O-O Be7 11.Rf2 O-O,53.85%
8.Be3 e6 9.Bd3 Be7 10.O-O Nbd7,62.50%
3.Nc3 Nf6 4.f3 e3 5.Bxe3 Bf5,83.33%
4.f3 exf3 5.Nxf3 g6 6.Bf4 Bg7,92.31%
3.Nc3 dxe4 4.d5 Ne5 5.Bf4 Ng6,45.45%
1.d4 d5 2.e4 c6 3.Nc3 dxe4,58.82%
1.d4 f5 2.e4 fxe4 3.Nc3 Nf6,100.00%
4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4,76.47%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Nc6,36.36%
12.Bxg6 hxg6 13.Nxf7 Bxh2+ 14.Kg2 Qd5+,80.00%
2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6,80.95%
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6,56.00%
5.g4 Bg6 6.g5 Nd5 7.Nxe4 e6,57.89%
3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4,30.00%
4.Bg5 Bf5 5.Qe2 c6 6.Bxf6 exf6,40.00%
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4,62.64%
3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 Nc6,50.00%
9.g5 Ng8 10.Bd3 Qxd4 11.Nxg6 hxg6,53.33%
5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 Ne4,100.00%
4.Be3 exd4 5.Bxd4 Nc6 6.Bb5 Bd7,36.67%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 g6,42.86%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6,84.21%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6,63.46%
4.Nc3 exf3 5.Nxf3 g6 6.Bc4 Bg7,68.75%
7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c5,88.89%
7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c6,70.59%
4.f3 exf3 5.Qxf3 e6 6.Bf4 Bd6,81.82%
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6,70.91%
2.d4 dxe4 3.Nc3 Nf6 4.f3 exf3,61.90%
7.g4 Bg6 8.Ne5 e6 9.Bg2 c6,70.00%
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7,90.24%
3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ Bd7,30.00%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4,70.83%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qe5,82.35%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4,74.16%
5.Nxf3 Bf5 6.Ne5 h5 7.Bc4 e6,75.00%
4.f3 exf3 5.Nxf3 e6 6.Bg5 c5,75.00%
5.Nxf3 Bf5 6.Bc4 e6 7.O-O Be7,39.13%
1.e4 Nc6 2.d4 d5 3.Nc3 dxe4,50.00%
5.Nxf3 c6 6.Bc4 Bf5 7.Ne5 e6,13.04%
3.Nc3 e5 4.dxe5 Qxd1+ 5.Kxd1 Nc6,25.00%
5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O,77.27%
2.f3 d5 3.e4 dxe4 4.Nc3 Bf5,75.00%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5,83.33%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6,55.92%
2.e4 dxe4 3.Nc3 Nf6 4.f3 Nc6,83.33%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6,50.00%
3.e4 dxe4 4.f3 e3 5.Bxe3 e6,62.50%
3.e4 dxe4 4.f3 Bf5 5.fxe4 Nxe4,50.00%
6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6,68.75%
5.Qxf3 Qxd4 6.Be3 Qe5 7.O-O-O Bg4,70.00%
3.Nc3 Bf5 4.f3 Nf6 5.g4 Bg6,75.00%
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3,65.08%
6.Ne5 e6 7.g4 Bg6 8.Bg2 c6,40.63%
6.g5 Nd5 7.fxe4 Nxc3 8.bxc3 Bxe4,90.32%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4,64.63%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5,53.13%
6.Bc4 e6 7.Bg5 Be7 8.Qe2 c6,8.33%
3.Nc3 e5 4.dxe5 Qxd1+ 5.Nxd1 Nc6,22.22%
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 e6,83.33%
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6,68.75%
3.Nc3 Nf6 4.f3 e6 5.fxe4 Bb4,82.35%
5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7,27.27%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 Nbd7,72.73%
5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O c6,41.67%
6.h3 Bh5 7.g4 Bg6 8.Ne5 e6,78.18%
7.fxe4 Nxc3 8.bxc3 Bxe4 9.Nf3 e6,90.00%
3.Nc3 e5 4.Nxe4 exd4 5.Bc4 Nc6,42.11%
6.h3 Bxf3 7.Qxf3 c6 8.g4 e6,80.00%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4,75.78%
8.Be3 e6 9.Bd3 Be7 10.O-O O-O,76.92%
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 e6,64.29%
1.d4 Nf6 2.Nc3 d5 3.e4 Nxe4,61.40%
9.Ke2 Qf2+ 10.Kd3 Nc5+ 11.Kc4 a6,58.33%
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Bxe4,86.67%
1.d4 Nf6 2.f3 d5 3.e4 dxe4,70.71%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3,75.00%
7.O-O O-O 8.Qe1 Bf5 9.Qh4 Bxc2,81.82%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nbd7,50.00%
6.Be3 Qg4 7.Qf2 e5 8.a3 Bd6,54.55%
4.f3 exf3 5.Nxf3 c6 6.Ne5 Nbd7,42.86%
2.e4 dxe4 3.Nc3 Nc6 4.d5 Ne5,66.67%
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,62.50%
5.Nxf3 g6 6.Bg5 Bg7 7.Qd2 O-O,58.33%
2.e4 dxe4 3.Nc3 e5 4.Be3 exd4,35.14%
5.Nxf3 g6 6.Bf4 Bg7 7.Qd2 O-O,90.91%
5.Bc4 Qe7 6.Bg5 Nf6 7.Bxf6 Qxf6,30.00%
4.Nxe4 dxe4 5.Bc4 Bf5 6.g4 Bg6,64.29%
6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6,80.00%
7.O-O O-O 8.Qe1 Bg4 9.Qh4 Nc6,46.15%
5.Qxf3 c6 6.Bd3 Bg4 7.Qf2 e6,81.25%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6,65.61%
7.g4 Ne4 8.h4 Be7 9.Bb5+ c6,80.00%
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6,64.71%
4.f3 exf3 5.Qxf3 c6 6.Bd3 Qxd4,75.00%
2.f3 d5 3.e4 dxe4 4.Nc3 exf3,68.25%
7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3,78.26%
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bd7,58.33%
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bf5,75.86%
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4,64.06%
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,72.97%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3,63.04%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e5,90.91%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e6,86.36%
2.e4 dxe4 3.Nc3 Nf6 4.f3 c5,73.33%
2.e4 dxe4 3.Nc3 Nf6 4.f3 c6,46.15%
6.Bg5 Be7 7.Bd3 Nbd7 8.O-O O-O,87.50%
4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7,63.64%
2.Nc3 Nf6 3.e4 dxe4 4.f3 exf3,53.85%
10.bxc3 Bg6 11.Bd3 Bd6 12.Bxg6 hxg6,72.73%
5.Qxf3 Nc6 6.Bb5 Bd7 7.Nge2 a6,46.15%
3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7,38.89%
2.Nc3 d5 3.e4 dxe4 4.f3 e3,66.67%
4.f3 exf3 5.Nxf3 Bf5 6.Bd3 Bxd3,50.00%
6.h3 Bxf3 7.Qxf3 c6 8.Be3 Nbd7,80.00%
8.Bg2 c6 9.h4 Bb4 10.O-O Nbd7,30.00%
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Nbd7,68.00%
4.Qh5 Nc6 5.Bb5 exd4 6.Qe5+ Be6,25.00%
5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6,35.71%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6,64.32%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6,87.56%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6,35.71%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c5,100.00%
5.Nxf3 g6 6.Bc4 Bg7 7.Bg5 O-O,33.33%
8.Ne5 e6 9.Bg2 c6 10.h4 Bb4,54.55%
6.Ne5 c6 7.Bc4 e6 8.g4 Bg6,30.00%
2.e4 dxe4 3.Nc3 e5 4.Be3 Bb4,21.43%
3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ c6,70.00%
1.e4 c6 2.d4 d5 3.Nc3 dxe4,78.57%
2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4,44.83%
1.d4 Nf6 2.Nc3 d5 3.e4 e6,44.44%
6.Qf3 Nd6 7.Bf4 e6 8.O-O-O c6,62.50%
3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 f5,70.59%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Bb4,87.50%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7,69.70%
8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4,53.33%
7.Bf4 Qc8 8.Bxd6 cxd6 9.Bb5+ Bd7,80.00%
6.Be3 Qb4 7.O-O-O Bg4 8.Nb5 Na6,87.50%
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6,64.17%
6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7,82.93%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4,57.58%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6,55.17%
2.e4 dxe4 3.Bc4 Nf6 4.f3 exf3,58.33%
8.Bg5 Nbd7 9.O-O c5 10.Nxf7 Rxf7,100.00%
7.O-O O-O 8.Qe1 Nbd7 9.Qh4 Nb6,40.00%
3.e4 dxe4 4.f3 exf3 5.Nxf3 e6,75.00%
3.e4 dxe4 4.f3 exf3 5.Nxf3 g6,61.70%
2.e4 dxe4 3.Nc3 f5 4.f3 exf3,91.67%
9.Bd3 Nbd7 10.O-O Be7 11.Ne4 O-O,25.00%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6,61.76%
3.Nc3 Nf6 4.Bg5 Bf5 5.Bxf6 exf6,22.73%
3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6,79.17%
2.e4 dxe4 3.Nc3 Bf5 4.f3 exf3,80.00%
6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+,48.00%
6.h3 Bh5 7.g4 Bg6 8.Ne5 Nbd7,70.59%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O,59.51%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6,64.43%
1.d4 d5 2.e4 dxe4 3.Nc3 Nc6,68.42%
4.Nxe4 dxe4 5.Bc4 Bf5 6.c3 e6,50.00%
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5,80.49%
8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6,81.82%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 c6,60.00%
7.Bf4 e6 8.O-O-O c6 9.g4 Bg6,53.85%
4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7,58.62%
7.g4 Bg6 8.Qf3 c6 9.g5 Nd5,70.00%
1.d4 d5 2.e4 e6 3.Be3 dxe4,64.10%
7.g4 Bg6 8.Qf3 c6 9.g5 Ng8,52.94%
3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 Nc6,73.68%
4.f3 exf3 5.Nxf3 c6 6.Bc4 e6,81.82%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5,65.63%
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Ng4,55.00%
4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6,43.75%
5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O Bg4,89.66%
1.d4 d5 2.e4 dxe4 3.Nc3 g6,78.57%
1.d4 d5 2.e4 dxe4 3.Nc3 f5,80.00%
1.d4 d5 2.e4 dxe4 3.Nc3 e5,44.57%
2.e4 dxe4 3.Nc3 g6 4.Nxe4 Bg7,91.67%
1.d4 d5 2.Nc3 Nf6 3.e4 dxe4,60.00%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4,59.26%
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 Bg4,60.00%
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8,84.00%
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+,23.26%
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Bxc2,100.00%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4,66.67%
1.d4 d6 2.e4 Nf6 3.f3 d5,27.78%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Nc6,57.14%
7.g4 Be4 8.Nxe4 Nxe4 9.Qf3 Qxd4,46.67%
3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6,39.13%
4.f3 exf3 5.Nxf3 c6 6.Bd3 Bg4,27.27%
8.Qe1 Nc6 9.Qh4 Bg4 10.Be3 Bxf3,62.96%
3.Be3 dxe4 4.Nd2 Nf6 5.f3 exf3,69.23%
9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Nd7,90.00%
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bf5,54.55%
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4,62.86%
6.Be3 Qg4 7.Qf2 Ne4 8.Nxe4 Qxe4,100.00%
5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3,88.57%
1.d4 d5 2.e4 dxe4 3.Bc4 Nf6,40.00%
1.d4 d5 2.e4 dxe4 3.Bc4 Nc6,40.00%
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7,48.39%
6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4,45.45%
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5,82.21%
1.e4 d5 2.d4 dxe4 3.Nc3 Nf6,68.97%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Bb4,100.00%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,84.77%
7.g4 Bg6 8.Ne5 e6 9.Qf3 c6,92.86%
6.Ne5 e6 7.g4 Ne4 8.h4 Be7,72.73%
6.h3 Bh5 7.g4 Bg6 8.Bc4 e6,57.89%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3,63.82%
4.f3 Bf5 5.fxe4 Bxe4 6.Nxe4 Nxe4,86.67%
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nc6,60.00%
5.fxe4 Nxe4 6.Qf3 Nxc3 7.bxc3 Qc8,66.67%
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 O-O,86.67%
7.g4 Bg6 8.Qf3 Bb4 9.Nxg6 hxg6,40.00%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4,48.28%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bf5,65.63%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6,80.00%
3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6,40.00%
6.Bc4 Bf5 7.Ne5 e6 8.g4 Nfd7,8.33%
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4,86.08%
2.e4 dxe4 3.Nc3 e5 4.Qh5 Nf6,71.43%
2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6,23.81%
5.Nxf3 e6 6.Bg5 Be7 7.Qd2 O-O,82.35%
5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 e5,67.31%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 g6,54.55%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 e6,55.00%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7,51.11%
9.Qh4 Bg4 10.Be3 Bxf3 11.Rxf3 e5,75.00%
7.Qxf3 c6 8.g4 e6 9.g5 Nd5,80.00%
6.Bc4 e6 7.O-O c6 8.Ne5 Bxc2,45.45%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3,66.85%
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5,43.93%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6,57.85%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4,61.40%
3.Nc3 Nf6 4.f3 e3 5.Bxe3 e6,55.56%
2.Nc3 d5 3.e4 dxe4 4.f3 Bf5,57.14%
6.h3 Bxf3 7.Qxf3 c6 8.Qf2 e6,41.67%
2.d4 d5 3.Nc3 dxe4 4.d5 Ne5,50.00%
4.f3 exf3 5.Nxf3 Bg4 6.Bc4 e6,29.63%
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5,73.08%
6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4,53.57%
1.d4 e6 2.e4 d5 3.Be3 dxe4,81.82%
6.Be3 Qe5 7.O-O-O Bg4 8.Qxb7 Qxe3+,70.00%
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6,43.27%
