11.Nxd5 exd5,10
9.Qf3 c6,20
5.g4 Bg6,81
7.Qd2 O-O,44
6.Bxf6 exf6,14
9.Bb3 Na5,10
2.d4 Nf6,12
6.h3 Bxf3,196
7.g4 Ne4,81
8.Nb5 Na6,19
8.Qxf3 c6,12
8.Qf3 Bb4,11
8.Nxe4 Nxe4,32
15.Bxg7 Kxg7,17
2.d4 dxe4,35
13.Nxf7 Bxh2+,10
6.Bb5+ c6,12
5.Bf4 Ng6,13
6.Nge2 e6,10
6.Qe5+ Be6,12
15.Nxg6 hxg6,12
7.O-O-O c6,29
11.O-O-O Nd5,11
11.O-O Bxc3,10
8.Qd2 O-O,14
6.Bd3 Nc6,20
10.O-O-O Nbd7,12
9.Bd3 Nbd7,52
9.Bb5+ Bd7,25
8.h3 Bh5,15
3.Nc3 dxe4,64
7.Qd2 c6,11
7.Qd2 h6,13
10.Bg2 c6,13
8.Qf2 e6,14
16.Bxg7 Kxg7,14
4.Nxe4 Nc6,17
14.d5 cxd5,10
11.Bb3 a5,11
8.gxf5 Qh4+,26
2.e4 c6,23
2.e4 d5,29
14.Nxd5 cxd5,11
9.Bg2 c6,30
2.e4 e6,53
5.Bb5 exd4,22
6.Bd3 Nbd7,12
7.g4 Bg6,257
5.Bd3 Nc6,21
12.g5 Nd5,10
4.Qh5 exd4,29
4.Nxe4 exd4,75
9.Bxf6 Bxf6,16
7.g4 Be4,36
13.Bxf6 gxf6,14
8.Ne5 e6,63
3.Be3 Nf6,17
6.Bg5 h6,16
4.f3 Bf5,207
11.O-O O-O,20
5.Bb5+ Bd7,13
6.Bg5 c5,16
11.Ne4 O-O,26
9.Bb5+ c6,23
11.Bxf6 Bxf6,11
9.O-O Be7,19
6.Bb5 Bd7,72
11.Bg5 h6,10
11.Nxg6 hxg6,52
8.a3 Bd6,12
8.Qe1 Nbd7,29
5.Qe2 c6,31
5.Bc4 Bf5,40
13.Nxd5 cxd5,23
9.Nxf7 Kxf7,10
3.Nc3 e5,362
2.e4 fxe4,26
3.Nc3 g6,14
3.Nc3 f5,35
4.Nxe4 Bg7,12
7.Bf4 Qc8,25
10.Bxf6 Bxf6,15
9.O-O-O O-O,12
9.O-O-O Nd5,10
19.Rxf6 gxf6,10
10.Kd3 Nc5+,20
8.Qe1 c6,10
10.Bd3 Qxd4,17
10.Bb3 a5,21
10.Bb3 c6,14
9.h4 h5,15
4.f3 Nf6,45
9.O-O-O Qa5,11
3.f3 exf3,11
3.Be3 dxe4,59
6.Bg5 Bb4,25
6.Bg5 Be7,164
6.Bg5 Bg7,22
4.f3 Nc6,14
3.Nf3 f6,11
4.f3 exf3,2096
5.dxe5 Qxd1+,20
1.d4 d6,19
1.d4 d5,2969
1.d4 e6,24
1.d4 e5,30
1.d4 f5,39
2.e4 Nf6,23
6.Bd3 Bg4,34
6.Bd3 Be7,18
10.g4 Bg6,16
7.Nge2 Bg7,10
12.Bxg6 hxg6,16
7.Ne5 O-O,69
4.Nc3 exf3,67
9.O-O-O a6,11
4.Nxe4 Qxd4,43
9.O-O-O c6,21
11.Bd3 Nd7,17
6.Ne5 e6,247
6.Ne5 c6,24
6.Ne5 h5,18
8.h4 Be7,11
10.Qh4 Re8,13
7.h3 Bxf3,13
8.Ne5 Bxc2,17
13.Nxf7 Kxf7,11
14.Nxd5 exd5,10
8.Bg2 c6,37
7.Nxf3 e6,10
10.Bd3 Be7,10
5.Qxf3 c6,61
5.Qxf3 e6,45
5.Qxf3 g6,25
7.Nge2 e6,14
6.g5 Nd5,61
11.Ng3 Bg6,10
5.Bc4 Qe7,23
8.Bxd6 cxd6,21
7.Nge2 Nf6,15
7.Nge2 a6,15
6.h3 Bd7,12
13.Bxf6 Bxf6,10
9.Nxc6 bxc6,12
6.h3 Bh5,122
7.Be3 e6,12
7.Bg5 Nbd7,15
11.Bb3 Nbd5,12
4.Nxe4 dxe4,120
4.Nc3 Bf5,26
5.Bc4 Nc6,34
6.c3 Nc6,13
6.Bd3 Qxd4,16
10.O-O Bxc3,17
9.Bg5 Be7,49
6.Bg5 Nf6,17
6.Qf3 Nd6,77
6.Qf3 Nxc3,27
8.O-O-O c6,25
9.O-O c5,23
9.O-O c6,27
12.Nxf7 Kxf7,12
8.Bg5 O-O,11
9.Bc4 e6,18
8.Qe1 Bg4,30
8.Qe1 Bf5,32
7.Bd3 Nbd7,49
5.Qe2 Nc6,19
6.Bf4 Bd6,11
6.Bf4 Bg4,14
6.Bf4 Bg7,22
4.Nd2 Nf6,33
9.O-O-O Be7,10
7.Bd3 c5,18
8.Bf4 e6,10
8.Bf4 c6,13
7.Qe2 c6,12
13.Nxg6 hxg6,19
6.Qe2 c6,11
5.Bb5 Bd7,11
10.h4 Bb4,13
5.Bxe3 Bf5,28
6.fxe4 Nxe4,11
6.Qe2 Nc6,16
8.Bb5+ Bd7,13
10.Be3 Bxf3,38
6.Bf4 c6,19
8.Bxf7+ Kxf7,16
11.Rxf3 e5,20
4.Be3 exd4,38
12.Ng5 h6,14
10.g5 Nd5,13
8.Bg5 Be7,35
12.Bg5 Be7,13
5.f4 c5,18
15.Bxf6 Bxf6,10
1.d4 Nf6,551
8.Nxe4 Qxe4,11
8.Bg5 Nbd7,57
9.Bg5 O-O,12
9.Bg5 Nbd7,17
8.O-O Bxc3,17
11.Bd3 Bd6,13
8.Qd2 c6,10
7.f3 exf3,10
10.Nxf7 Rxf7,12
2.dxe5 f6,14
8.Qe1 Nc6,125
8.O-O-O Nd5,12
5.fxe4 Bb4,22
8.O-O-O O-O,13
4.d5 Ne5,38
9.Qe2 O-O,10
2.Nc3 Nf6,31
5.Qd4 Ng6,13
12.Nxg6 fxg6,14
9.Qf3 Qxd4,18
8.Qe2 c6,18
9.Ke2 Qf2+,20
8.Bc4 e6,45
5.Qxf3 Nc6,38
7.Bd3 O-O,20
5.Nxf3 Bf5,451
5.Nxf3 Bg4,400
4.Be3 Bb4,17
12.Bxf6 Nxf6,10
7.Bd3 Nc6,34
10.Nxf7 Kxf7,11
9.Qh4 Bf5,15
9.Qh4 Bg4,39
7.Bf4 e6,29
2.d4 d5,54
10.h4 h6,11
10.h4 h5,10
7.Bg5 Be7,48
12.Nxd5 cxd5,13
7.h4 h5,10
9.Qh4 Ng4,62
9.Qh4 Nb6,10
9.Qh4 Nc6,20
8.Bf4 O-O,11
14.Bxe7 Qxe7,12
6.c3 e6,19
10.O-O Be7,54
12.Nxg6 hxg6,14
15.Nxd5 cxd5,13
11.Rf2 O-O,18
5.fxe4 Nxe4,118
11.bxc3 Nbd7,11
7.Qe2 Be7,10
2.Nc3 d5,417
12.Bxh6 gxh6,10
5.d5 exf3,15
8.g4 e6,17
4.Bc4 Nf6,16
2.Nc3 e6,10
4.Bg5 Nbd7,27
7.h4 Bg4,10
5.Bc4 c6,15
9.Qxb7 Qe4,11
5.Bb5+ c6,15
5.Bc4 e6,40
5.Bc4 g6,16
7.Bxf6 Qxf6,29
7.Qxf3 c6,195
14.Bxf6 gxf6,11
7.Bg5 O-O,17
4.Bg5 Bf5,115
8.Qd2 Nbd7,13
4.Bg5 Bg4,11
11.Ne5 Nxe5,12
10.O-O Qc7,10
10.O-O-O Be7,10
3.e4 Nxe4,120
4.e5 Nfd7,27
13.Ne5 Nxe5,10
4.f3 c5,23
4.f3 c6,35
4.f3 e6,25
4.f3 e5,19
4.f3 e3,80
8.O-O Nc6,11
3.e4 e6,21
3.e4 d6,13
7.Bb5+ Bd7,12
8.O-O O-O,43
8.Be3 Nbd7,16
8.Be3 e6,122
8.Ba4 b5,11
9.O-O-O Nbd7,19
13.Bxe7 Qxe7,10
8.Bb5+ c6,40
10.Ne5 O-O,10
6.Bc4 e6,175
6.Bc4 c6,14
7.Bf4 Bxc2,10
6.Bc4 b5,10
11.Kh1 Bf6,15
7.Qf2 Ne4,11
9.g4 Bg6,37
8.Bd3 Nbd7,18
2.f3 d5,104
9.h4 Bb4,36
15.Nxf7 Kxf7,10
10.Qe3 Be7,14
8.O-O Nbd7,34
4.dxe5 Qxd1+,44
6.Ne5 Nbd7,27
4.Qh5 Nf6,14
4.Qh5 Nc6,42
8.g4 Nfd7,12
7.Bxf7+ Kxf7,10
6.Bc4 Bg4,14
6.Bc4 Bg7,420
6.Bc4 Bf5,46
6.Bc4 Be7,11
11.Kc4 a6,12
5.Qxf3 Qxd4,175
10.O-O-O O-O,16
5.Bxe3 g6,12
5.Bxe3 e6,37
6.Nf3 Nc6,10
10.bxc3 Bg6,23
10.Bb5+ c6,19
10.O-O O-O,48
5.f3 Nd5,15
11.Nxg6 fxg6,13
6.Bd3 b6,11
6.Bd3 g6,23
6.Bd3 e6,13
5.d5 Nb4,12
7.Bxc6+ bxc6,15
13.Bxg6 hxg6,12
3.Bc4 Nf6,30
3.Bc4 Nc6,10
5.Bd3 f5,18
8.O-O Bb7,12
8.O-O Bg4,15
8.O-O Bg6,10
8.O-O Be7,21
7.Nxe4 e6,19
12.O-O O-O,15
8.Ne5 Bg6,11
6.Bd3 Bxd3,17
8.bxc3 Bxe4,32
8.O-O c6,18
7.O-O Nbd7,10
8.O-O e6,12
8.O-O h6,17
10.dxc5 Nxc5,10
7.Bxf6 gxf6,15
8.Qxb7 Qxe3+,10
5.Bxd4 Nc6,31
8.Bg5 c6,16
8.Bg5 h6,10
1.e4 Nc6,21
5.Bxf6 exf6,35
9.Qe2 Nbd7,12
8.Qe2 Be7,19
9.Ne5 Nbd7,14
1.e4 c6,20
8.Qf3 c6,52
1.e4 d6,11
9.O-O O-O,29
1.e4 d5,35
1.e4 e6,15
9.Nxg6 hxg6,29
6.g4 Bg6,35
9.O-O Nbd7,16
13.O-O O-O,16
6.Nxf3 g6,14
6.Nxf3 e6,16
5.Bg5 exf3,11
6.Be3 Qg4,93
6.Be3 Qb4,49
4.Bg5 g6,10
6.Be3 Qe5,18
7.Qf2 e5,53
7.Qf2 e6,27
7.fxe4 Nxc3,36
9.Qh4 Bxc2,11
7.O-O e6,32
2.dxe5 Nc6,15
5.Nxd1 Nc6,18
7.O-O c6,41
7.Ne5 e6,44
5.Nxf3 c5,20
5.Nxf3 c6,118
5.Nxf3 e6,267
5.Nxf3 g6,477
8.Ne5 O-O,10
7.Bb5 Bd7,19
3.Nc3 Nc6,19
3.Nc3 Nf6,2317
8.g4 Bg6,36
6.Kxd1 Nfd7,10
7.O-O O-O,302
12.Bxf6 gxf6,11
10.Bg5 Be7,18
9.Bd3 Bb4,19
9.Bd3 Be7,43
7.O-O-O Bg4,40
11.Bxf7+ Kxf7,10
9.O-O Nxc3,27
5.Nxf3 Nc6,25
5.Nxf3 Nf6,20
2.e4 dxe4,2839
10.Nxg6 hxg6,29
5.fxe4 Bxe4,23
8.Ngxf3 Be7,11
7.Bc4 e6,43
8.Ne5 Nbd7,24
6.Bb5+ Bd7,11
3.f3 d5,29
3.f3 e6,10
5.Kxd1 Nc6,21
9.Nf3 e6,10
11.Bxe7 Qxe7,12
6.Nxe4 Nxe4,27
7.bxc3 Qc8,15
9.g5 Ng8,17
9.g5 Nd5,27
7.Be3 Bb4,12
3.Nc3 Bf5,56
5.Bg5 Nbd7,11
3.Nc3 Bb4,10
9.Qe1 h6,11
7.O-O Be7,43
9.Qe1 c5,10
4.e4 dxe4,12
12.O-O Qe7,10
10.O-O Nbd7,38
5.f3 exf3,72
3.e4 dxe4,398
6.f3 exf3,23
9.Nf3 Nc6,13
14.Kg2 Qd5+,10
11.h4 h6,12