2.e4 dxe4 3.Nc3 e5 4.Nxe4 Nc6,17
3.Be3 dxe4 4.Nd2 Nf6 5.f3 Nd5,14
7.g4 Bg6 8.Bg2 c6 9.h4 Bb4,28
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4,75
7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+,20
8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+,20
4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5,38
9.Bd3 Nbd7 10.O-O Be7 11.Rf2 O-O,13
8.Be3 e6 9.Bd3 Be7 10.O-O Nbd7,16
3.Nc3 Nf6 4.f3 e3 5.Bxe3 Bf5,18
4.f3 exf3 5.Nxf3 g6 6.Bf4 Bg7,13
3.Nc3 dxe4 4.d5 Ne5 5.Bf4 Ng6,11
1.d4 d5 2.e4 c6 3.Nc3 dxe4,17
1.d4 f5 2.e4 fxe4 3.Nc3 Nf6,20
4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4,17
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Nc6,22
12.Bxg6 hxg6 13.Nxf7 Bxh2+ 14.Kg2 Qd5+,10
2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6,21
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6,25
5.g4 Bg6 6.g5 Nd5 7.Nxe4 e6,19
3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4,20
4.Bg5 Bf5 5.Qe2 c6 6.Bxf6 exf6,10
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4,265
3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 Nc6,12
9.g5 Ng8 10.Bd3 Qxd4 11.Nxg6 hxg6,15
5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 Ne4,11
4.Be3 exd4 5.Bxd4 Nc6 6.Bb5 Bd7,30
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 g6,21
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6,38
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6,52
4.Nc3 exf3 5.Nxf3 g6 6.Bc4 Bg7,16
7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c5,18
7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c6,17
4.f3 exf3 5.Qxf3 e6 6.Bf4 Bd6,11
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6,110
2.d4 dxe4 3.Nc3 Nf6 4.f3 exf3,21
7.g4 Bg6 8.Ne5 e6 9.Bg2 c6,30
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7,41
3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ Bd7,10
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4,48
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qe5,17
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4,89
5.Nxf3 Bf5 6.Ne5 h5 7.Bc4 e6,12
4.f3 exf3 5.Nxf3 e6 6.Bg5 c5,16
5.Nxf3 Bf5 6.Bc4 e6 7.O-O Be7,23
1.e4 Nc6 2.d4 d5 3.Nc3 dxe4,20
1.d4 e5 2.dxe5 Nc6 3.Nf3 f6,11
5.Nxf3 c6 6.Bc4 Bf5 7.Ne5 e6,23
3.Nc3 e5 4.dxe5 Qxd1+ 5.Kxd1 Nc6,20
5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O,66
2.f3 d5 3.e4 dxe4 4.Nc3 Bf5,20
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5,18
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6,245
2.e4 dxe4 3.Nc3 Nf6 4.f3 Nc6,12
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6,24
3.e4 dxe4 4.f3 e3 5.Bxe3 e6,16
3.e4 dxe4 4.f3 Bf5 5.fxe4 Nxe4,22
6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6,32
5.Qxf3 Qxd4 6.Be3 Qe5 7.O-O-O Bg4,10
3.Nc3 Bf5 4.f3 Nf6 5.g4 Bg6,12
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3,189
6.Ne5 e6 7.g4 Bg6 8.Bg2 c6,32
6.g5 Nd5 7.fxe4 Nxc3 8.bxc3 Bxe4,31
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4,311
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5,416
6.Bc4 e6 7.Bg5 Be7 8.Qe2 c6,12
3.Nc3 e5 4.dxe5 Qxd1+ 5.Nxd1 Nc6,18
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 e6,12
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6,16
3.Nc3 Nf6 4.f3 e6 5.fxe4 Bb4,17
5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7,22
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 Nbd7,11
5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O c6,12
6.h3 Bh5 7.g4 Bg6 8.Ne5 e6,55
7.fxe4 Nxc3 8.bxc3 Bxe4 9.Nf3 e6,10
3.Nc3 e5 4.Nxe4 exd4 5.Bc4 Nc6,19
6.h3 Bxf3 7.Qxf3 c6 8.g4 e6,15
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4,161
8.Be3 e6 9.Bd3 Be7 10.O-O O-O,13
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 e6,28
1.d4 Nf6 2.Nc3 d5 3.e4 Nxe4,114
9.Ke2 Qf2+ 10.Kd3 Nc5+ 11.Kc4 a6,12
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Bxe4,15
1.d4 Nf6 2.f3 d5 3.e4 dxe4,99
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3,24
7.O-O O-O 8.Qe1 Bf5 9.Qh4 Bxc2,11
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nbd7,24
6.Be3 Qg4 7.Qf2 e5 8.a3 Bd6,11
4.f3 exf3 5.Nxf3 c6 6.Ne5 Nbd7,14
2.e4 dxe4 3.Nc3 Nc6 4.d5 Ne5,15
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,400
5.Nxf3 g6 6.Bg5 Bg7 7.Qd2 O-O,12
2.e4 dxe4 3.Nc3 e5 4.Be3 exd4,37
5.Nxf3 g6 6.Bf4 Bg7 7.Qd2 O-O,11
5.Bc4 Qe7 6.Bg5 Nf6 7.Bxf6 Qxf6,10
4.Nxe4 dxe4 5.Bc4 Bf5 6.g4 Bg6,14
6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6,15
7.O-O O-O 8.Qe1 Bg4 9.Qh4 Nc6,13
5.Qxf3 c6 6.Bd3 Bg4 7.Qf2 e6,16
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6,189
7.g4 Ne4 8.h4 Be7 9.Bb5+ c6,10
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6,51
4.f3 exf3 5.Qxf3 c6 6.Bd3 Qxd4,12
2.f3 d5 3.e4 dxe4 4.Nc3 exf3,63
7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3,23
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bd7,12
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bf5,29
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4,64
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,111
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3,46
2.e4 dxe4 3.Nc3 Nf6 4.f3 e5,11
2.e4 dxe4 3.Nc3 Nf6 4.f3 e6,22
2.e4 dxe4 3.Nc3 Nf6 4.f3 c5,15
2.e4 dxe4 3.Nc3 Nf6 4.f3 c6,26
6.Bg5 Be7 7.Bd3 Nbd7 8.O-O O-O,16
4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7,22
2.Nc3 Nf6 3.e4 dxe4 4.f3 exf3,13
10.bxc3 Bg6 11.Bd3 Bd6 12.Bxg6 hxg6,11
5.Qxf3 Nc6 6.Bb5 Bd7 7.Nge2 a6,13
3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7,18
2.Nc3 d5 3.e4 dxe4 4.f3 e3,27
4.f3 exf3 5.Nxf3 Bf5 6.Bd3 Bxd3,14
6.h3 Bxf3 7.Qxf3 c6 8.Be3 Nbd7,10
8.Bg2 c6 9.h4 Bb4 10.O-O Nbd7,10
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Nbd7,25
4.Qh5 Nc6 5.Bb5 exd4 6.Qe5+ Be6,12
5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6,14
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6,412
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6,209
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6,112
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c5,19
5.Nxf3 g6 6.Bc4 Bg7 7.Bg5 O-O,15
8.Ne5 e6 9.Bg2 c6 10.h4 Bb4,11
6.Ne5 c6 7.Bc4 e6 8.g4 Bg6,10
2.e4 dxe4 3.Nc3 e5 4.Be3 Bb4,14
3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ c6,10
1.e4 c6 2.d4 d5 3.Nc3 dxe4,14
2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4,29
1.d4 Nf6 2.Nc3 d5 3.e4 e6,18
6.Qf3 Nd6 7.Bf4 e6 8.O-O-O c6,16
3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 f5,17
7.Qxf3 c6 8.Be3 e6 9.Bd3 Bb4,16
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7,33
8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4,15
7.Bf4 Qc8 8.Bxd6 cxd6 9.Bb5+ Bd7,15
6.Be3 Qb4 7.O-O-O Bg4 8.Nb5 Na6,16
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6,120
6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7,41
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4,33
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6,116
2.e4 dxe4 3.Bc4 Nf6 4.f3 exf3,12
8.Bg5 Nbd7 9.O-O c5 10.Nxf7 Rxf7,10
7.O-O O-O 8.Qe1 Nbd7 9.Qh4 Nb6,10
3.e4 dxe4 4.f3 exf3 5.Nxf3 e6,32
3.e4 dxe4 4.f3 exf3 5.Nxf3 g6,47
2.e4 dxe4 3.Nc3 f5 4.f3 exf3,12
9.Bd3 Nbd7 10.O-O Be7 11.Ne4 O-O,12
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6,34
3.Nc3 Nf6 4.Bg5 Bf5 5.Bxf6 exf6,22
3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6,48
2.e4 dxe4 3.Nc3 Bf5 4.f3 exf3,20
6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+,25
6.h3 Bh5 7.g4 Bg6 8.Ne5 Nbd7,17
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O,284
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6,2266
1.d4 d5 2.e4 dxe4 3.Nc3 Nc6,19
4.Nxe4 dxe4 5.Bc4 Bf5 6.c3 e6,12
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5,41
8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6,22
6.Bc4 Bg7 7.O-O O-O 8.Qe1 c6,10
7.Bf4 e6 8.O-O-O c6 9.g4 Bg6,13
4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7,29
7.g4 Bg6 8.Qf3 c6 9.g5 Nd5,10
1.d4 d5 2.e4 e6 3.Be3 dxe4,39
7.g4 Bg6 8.Qf3 c6 9.g5 Ng8,17
3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 Nc6,19
4.f3 exf3 5.Nxf3 c6 6.Bc4 e6,11
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5,32
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Ng4,60
4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6,16
5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O Bg4,29
1.d4 d5 2.e4 dxe4 3.Nc3 g6,14
1.d4 d5 2.e4 dxe4 3.Nc3 f5,35
1.d4 d5 2.e4 dxe4 3.Nc3 e5,359
2.e4 dxe4 3.Nc3 g6 4.Nxe4 Bg7,12
1.d4 d5 2.Nc3 Nf6 3.e4 dxe4,20
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4,81
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 Bg4,15
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8,25
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+,43
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Bxc2,10
2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4,42
1.d4 d6 2.e4 Nf6 3.f3 d5,18
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Nc6,14
7.g4 Be4 8.Nxe4 Nxe4 9.Qf3 Qxd4,15
3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6,23
4.f3 exf3 5.Nxf3 c6 6.Bd3 Bg4,11
8.Qe1 Nc6 9.Qh4 Bg4 10.Be3 Bxf3,27
3.Be3 dxe4 4.Nd2 Nf6 5.f3 exf3,13
9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Nd7,10
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bf5,11
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4,35
6.Be3 Qg4 7.Qf2 Ne4 8.Nxe4 Qxe4,11
5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3,35
1.d4 d5 2.e4 dxe4 3.Bc4 Nf6,30
1.d4 d5 2.e4 dxe4 3.Bc4 Nc6,10
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7,31
6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4,11
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5,163
1.e4 d5 2.d4 dxe4 3.Nc3 Nf6,29
4.f3 exf3 5.Nxf3 e6 6.Bg5 Bb4,18
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,151
7.g4 Bg6 8.Ne5 e6 9.Qf3 c6,14
6.Ne5 e6 7.g4 Ne4 8.h4 Be7,11
6.h3 Bh5 7.g4 Bg6 8.Bc4 e6,19
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3,1805
4.f3 Bf5 5.fxe4 Bxe4 6.Nxe4 Nxe4,15
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nc6,20
5.fxe4 Nxe4 6.Qf3 Nxc3 7.bxc3 Qc8,15
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 O-O,15
7.g4 Bg6 8.Qf3 Bb4 9.Nxg6 hxg6,10
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4,29
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bf5,32
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6,70
3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6,30
6.Bc4 Bf5 7.Ne5 e6 8.g4 Nfd7,12
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4,79
2.e4 dxe4 3.Nc3 e5 4.Qh5 Nf6,14
2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6,42
5.Nxf3 e6 6.Bg5 Be7 7.Qd2 O-O,17
5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 e5,52
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 g6,11
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 e6,20
7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7,45
9.Qh4 Bg4 10.Be3 Bxf3 11.Rxf3 e5,12
7.Qxf3 c6 8.g4 e6 9.g5 Nd5,15
6.Bc4 e6 7.O-O c6 8.Ne5 Bxc2,11
2.Nc3 d5 3.e4 dxe4 4.f3 exf3,184
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5,107
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6,121
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4,114
3.Nc3 Nf6 4.f3 e3 5.Bxe3 e6,18
2.Nc3 d5 3.e4 dxe4 4.f3 Bf5,28
6.h3 Bxf3 7.Qxf3 c6 8.Qf2 e6,12
2.d4 d5 3.Nc3 dxe4 4.d5 Ne5,18
4.f3 exf3 5.Nxf3 Bg4 6.Bc4 e6,27
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5,52
6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4,28
1.d4 e6 2.e4 d5 3.Be3 dxe4,11
6.Be3 Qe5 7.O-O-O Bg4 8.Qxb7 Qxe3+,10
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6,104
9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Bd6,12
5.Nxf3 Bf5 6.Bc4 e6 7.O-O c6,32
