4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.O-O c6,25.00%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Nbd7,20.00%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5,42.06%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+,44.00%
6.h3 Bh5 7.g4 Bg6 8.Ne5 e6 9.Qf3 c6,7.14%
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O,12.70%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5 6.g4 Bg6,23.08%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5,12.27%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3 5.Bxe3 e6,16.67%
5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 e5 8.a3 Bd6,45.45%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e6 5.fxe4 Bb4,11.76%
1.d4 Nf6 2.f3 d5 3.e4 dxe4 4.Nc3 Bf5,15.00%
3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6,31.25%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6,32.35%
4.f3 exf3 5.Nxf3 g6 6.Bf4 Bg7 7.Qd2 O-O,9.09%
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7 8.O-O O-O,6.25%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6,23.33%
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Bc4 e6,21.05%
5.Nxf3 Bf5 6.Bc4 e6 7.O-O c6 8.Ne5 Bxc2,36.36%
1.d4 d5 2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6,20.00%
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+ 5.Kxd1 Nc6,55.00%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 Nc6,41.18%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7 10.O-O Nbd7,18.75%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3 7.bxc3 Qc8,14.29%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Be3 exd4,45.95%
8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4 11.Nxg6 hxg6,26.67%
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4,9.72%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,26.33%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Qf3 c6,17.65%
6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c6,23.53%
1.e4 Nc6 2.d4 d5 3.Nc3 dxe4 4.d5 Ne5,44.44%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6 6.Bd3 Qxd4,30.00%
6.Ne5 e6 7.g4 Ne4 8.h4 Be7 9.Bb5+ c6,10.00%
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6,11.76%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Qf2 e6,50.00%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 c6,10.00%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5 7.Bc4 e6,8.33%
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6,8.47%
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 e6 8.O-O-O c6,37.50%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Bg2 c6,15.63%
5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6 8.g4 Bg6,10.00%
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Bxe4,13.33%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 e6,11.11%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 g6,9.09%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5,5.56%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6,13.04%
4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7 7.Nge2 a6,50.00%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6,24.78%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6,7.89%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6,25.49%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 g6,52.63%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4,20.63%
3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4 6.Qe5+ Be6,50.00%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6,14.29%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Bd3 Bg4,9.09%
2.e4 dxe4 3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6,40.00%
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3,6.67%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4,32.10%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bc4 Nc6,47.37%
4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5 7.Ne5 e6,4.35%
6.h3 Bh5 7.g4 Bg6 8.Ne5 e6 9.Bg2 c6,16.67%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6 6.Bf4 Bd6,9.09%
1.d4 Nf6 2.f3 d5 3.e4 dxe4 4.Nc3 exf3,19.05%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4 9.Qh4 Nc6,38.46%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6,52.38%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 Nf6,21.43%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Ne5 Nbd7,21.43%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4,31.25%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6,14.78%
6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3,13.04%
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Ne5 e6,10.91%
4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6 7.Bxf6 Qxf6,40.00%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 Bf5,21.43%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4,26.23%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 Nc6,11.11%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Be3 Nbd7,20.00%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 e6,19.35%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 g6,18.60%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7,33.33%
2.Nc3 d5 3.e4 dxe4 4.f3 e3 5.Bxe3 e6,13.33%
8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Nd7,10.00%
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4 10.Be3 Bxf3,22.22%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nbd7 9.Qh4 Nb6,50.00%
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7,15.63%
1.d4 d5 2.Nc3 Nf6 3.e4 dxe4 4.f3 exf3,38.46%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4,21.43%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Bd3 Bxd3,28.57%
6.Ne5 e6 7.g4 Bg6 8.Bg2 c6 9.h4 Bb4,17.86%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Nc6,36.36%
6.Qf3 Nd6 7.Bf4 e6 8.O-O-O c6 9.g4 Bg6,46.15%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Nc6,8.33%
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 e3,14.81%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4,34.48%
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6,23.08%
7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6,9.09%
6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+,40.00%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Be3 Bb4,28.57%
3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6 6.Bxf6 exf6,30.00%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7 10.O-O O-O,15.38%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7,4.88%
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3,36.00%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4,11.76%
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6 9.g5 Nd5,20.00%
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6 9.g5 Ng8,29.41%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Nc6,28.57%
7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+,40.00%
2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7,38.89%
5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3 8.bxc3 Bxe4,6.45%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ Bd7,40.00%
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6 5.f3 exf3,10.00%
5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7,9.76%
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6,12.75%
8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Bd6,8.33%
1.e4 d5 2.d4 dxe4 3.Nc3 Nf6 4.f3 exf3,19.05%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7,23.81%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 e6,26.92%
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7 11.Ne4 O-O,66.67%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.Bc4 e6,50.00%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,11.25%
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7,54.55%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bd7,9.09%
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Bxe4 6.Nxe4 Nxe4,14.29%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4,19.54%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5,26.33%
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Bxf6 exf6,45.45%
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5 4.f3 exf3,10.00%
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3,8.33%
1.d4 d5 2.e4 dxe4 3.Nc3 Nc6 4.d5 Ne5,13.33%
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6 5.f3 Nd5,27.27%
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6 6.Bc4 Bg7,18.75%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nc6,30.00%
6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6 9.Bb5+ Bd7,6.67%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.h4 Be7,18.18%
4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4 7.Qf2 e6,6.67%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O c6,41.67%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3 5.Bxe3 Bf5,5.56%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6,29.75%
3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6 6.Bb5 Bd7,41.38%
7.g4 Bg6 8.Bg2 c6 9.h4 Bb4 10.O-O Nbd7,40.00%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6,21.88%
1.d4 d5 2.e4 dxe4 3.Bc4 Nf6 4.f3 exf3,33.33%
3.e4 dxe4 4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,18.60%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6,39.80%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4,29.33%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3,21.77%
1.d4 Nf6 2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4,20.18%
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+ 5.Nxd1 Nc6,44.44%
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 e6,9.09%
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6,18.75%
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O,28.52%
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.O-O Be7,52.17%
6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4 9.Nxg6 hxg6,20.00%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4,37.93%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bf5,31.25%
2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6 5.g4 Bg6,8.33%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,6.35%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4,35.71%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bf5 9.Qh4 Bxc2,18.18%
4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7 7.Qd2 O-O,25.00%
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6,6.67%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8,8.70%
6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4 9.Qf3 Qxd4,40.00%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5,13.16%
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.Bg5 O-O,46.67%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Ng4,31.67%
9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Bd6 12.Bxg6 hxg6,9.09%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4,18.18%
3.e4 dxe4 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,19.05%
7.g4 Bg6 8.Ne5 e6 9.Bg2 c6 10.h4 Bb4,18.18%
2.d4 d5 3.Nc3 dxe4 4.d5 Ne5 5.Bf4 Ng6,50.00%
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7,37.78%
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6,16.67%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6,20.91%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6,6.44%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6,25.55%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.g4 e6,6.67%
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5 7.Nxe4 e6,21.43%
8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+ 11.Kc4 a6,25.00%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O Bg4,3.57%
7.g4 Bg6 8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4,26.67%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bf4 Bg7,9.09%
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 Bf5,32.14%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3,20.37%
2.Nc3 d5 3.e4 dxe4 4.f3 Bf5 5.fxe4 Nxe4,42.86%
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Ne5 Nbd7,5.88%
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7 11.Rf2 O-O,30.77%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ c6,10.00%
5.Qxf3 Qxd4 6.Be3 Qe5 7.O-O-O Bg4 8.Qxb7 Qxe3+,30.00%
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 Bg4,26.67%
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6,34.78%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5,21.88%
3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6 6.g5 Nd5,11.11%
2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4,50.00%
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 exf3,23.37%
5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7 8.Qe2 c6,66.67%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7,41.94%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qe5 7.O-O-O Bg4,30.00%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 e5,29.41%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qe5,17.65%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4,22.73%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+,44.19%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4,20.93%
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,16.13%
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 Nc6,50.00%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 c5,14.29%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4,22.86%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bf5,36.36%
6.h3 Bxf3 7.Qxf3 c6 8.g4 e6 9.g5 Nd5,6.67%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 f5,29.41%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5 6.c3 e6,18.18%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c5,6.67%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c6,30.77%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e3,13.04%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e6,9.09%
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6,9.52%
