4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.O-O c6,15.63%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Nbd7,12.00%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5,14.02%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+,8.00%
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O,11.11%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5 6.g4 Bg6,7.69%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5,5.52%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3 5.Bxe3 e6,27.78%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e6 5.fxe4 Bb4,5.88%
1.d4 Nf6 2.f3 d5 3.e4 dxe4 4.Nc3 Bf5,10.00%
3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6,25.00%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6,5.88%
5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7 8.O-O O-O,6.25%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6,12.50%
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Bc4 e6,21.05%
1.d4 d5 2.e4 dxe4 3.Nc3 f5 4.f3 exf3,8.33%
5.Nxf3 Bf5 6.Bc4 e6 7.O-O c6 8.Ne5 Bxc2,18.18%
1.d4 d5 2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6,24.00%
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+ 5.Kxd1 Nc6,20.00%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 Nc6,23.53%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7 10.O-O Nbd7,18.75%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3 7.bxc3 Qc8,14.29%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Be3 exd4,18.92%
8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4 11.Nxg6 hxg6,20.00%
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4,5.56%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,10.92%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Qf3 c6,17.65%
6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c6,5.88%
6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7 9.O-O c5,11.11%
1.e4 Nc6 2.d4 d5 3.Nc3 dxe4 4.d5 Ne5,5.56%
6.Ne5 e6 7.g4 Ne4 8.h4 Be7 9.Bb5+ c6,10.00%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Qf2 e6,8.33%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 c6,30.00%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5 7.Bc4 e6,16.67%
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6,5.08%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Bg2 c6,43.75%
5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6 8.g4 Bg6,60.00%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 e6,33.33%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 g6,36.36%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 h5,11.11%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6,39.13%
4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7 7.Nge2 a6,8.33%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6,21.68%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6,7.89%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6,9.80%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4,3.75%
3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4 6.Qe5+ Be6,25.00%
1.d4 d5 2.e4 dxe4 3.Nc3 g6 4.Nxe4 Bg7,8.33%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 c6 7.Bc4 e6,50.00%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Bd3 Bg4,63.64%
2.e4 dxe4 3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6,20.00%
3.Nc3 Nf6 4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nxc3,6.67%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4,8.64%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bc4 Nc6,10.53%
4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5 7.Ne5 e6,82.61%
6.h3 Bh5 7.g4 Bg6 8.Ne5 e6 9.Bg2 c6,13.33%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 e6 6.Bf4 Bd6,9.09%
1.d4 Nf6 2.f3 d5 3.e4 dxe4 4.Nc3 exf3,12.70%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4 9.Qh4 Nc6,15.38%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6,23.81%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 Nf6,7.14%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Ne5 Nbd7,35.71%
5.Nxf3 c6 6.Bc4 Bf5 7.Ne5 e6 8.g4 Nfd7,91.67%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4,12.50%
4.f3 exf3 5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6,30.43%
6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3,8.70%
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Ne5 e6,10.91%
4.Qh5 exd4 5.Bc4 Qe7 6.Bg5 Nf6 7.Bxf6 Qxf6,30.00%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 Bf5,3.57%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4,8.20%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4 5.Bd3 Nc6,16.67%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 e6,6.45%
2.Nc3 d5 3.e4 dxe4 4.f3 exf3 5.Nxf3 g6,20.93%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Nc6 6.Bb5 Bd7,7.41%
2.Nc3 d5 3.e4 dxe4 4.f3 e3 5.Bxe3 e6,20.00%
7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4 10.Be3 Bxf3,14.81%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nbd7 9.Qh4 Nb6,10.00%
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7,15.63%
1.d4 d5 2.Nc3 Nf6 3.e4 dxe4 4.f3 exf3,7.69%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 Qxd4,11.90%
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Bb4,12.50%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Bd3 Bxd3,21.43%
6.Ne5 e6 7.g4 Bg6 8.Bg2 c6 9.h4 Bb4,39.29%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Nc6,27.27%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Nc6,8.33%
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 e3,18.52%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4,20.69%
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6,12.09%
7.g4 Ne4 8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6,9.09%
6.Ne5 e6 7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+,10.00%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Be3 Bb4,50.00%
3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6 6.Bxf6 exf6,30.00%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Be7 10.O-O O-O,7.69%
8.Qe1 Nc6 9.Qh4 Bg4 10.Be3 Bxf3 11.Rxf3 e5,25.00%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nbd7,4.88%
6.g5 Nd5 7.fxe4 Nxc3 8.bxc3 Bxe4 9.Nf3 e6,10.00%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4,11.76%
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6 9.g5 Nd5,10.00%
6.Ne5 e6 7.g4 Bg6 8.Qf3 c6 9.g5 Ng8,17.65%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Nc6,14.29%
7.g4 Ne4 8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+,10.00%
2.e4 dxe4 3.Nc3 e5 4.Qh5 exd4 5.Bc4 Qe7,22.22%
5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3 8.bxc3 Bxe4,3.23%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ Bd7,30.00%
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6 5.f3 exf3,30.00%
5.Nxf3 g6 6.Bc4 Bg7 7.Ne5 O-O 8.Bg5 Nbd7,7.32%
4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6,14.71%
8.Bb5+ c6 9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Bd6,16.67%
1.e4 d5 2.d4 dxe4 3.Nc3 Nf6 4.f3 exf3,19.05%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7,14.29%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 e6,7.69%
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7 11.Ne4 O-O,8.33%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.Bc4 e6,22.73%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,15.00%
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7,18.18%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bd7,36.36%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4,16.23%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5,20.53%
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Bxf6 exf6,31.82%
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5 4.f3 exf3,10.00%
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5 7.fxe4 Nxc3,4.17%
1.d4 d5 2.e4 dxe4 3.Nc3 Nc6 4.d5 Ne5,20.00%
2.e4 e6 3.Be3 dxe4 4.Nd2 Nf6 5.f3 Nd5,18.18%
3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6 6.Bc4 Bg7,12.50%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nc6,10.00%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 O-O,7.69%
6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6 9.Bb5+ Bd7,13.33%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.h4 Be7,9.09%
4.f3 exf3 5.Qxf3 c6 6.Bd3 Bg4 7.Qf2 e6,13.33%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O c6,16.67%
2.e4 dxe4 3.Nc3 Nf6 4.f3 e3 5.Bxe3 Bf5,11.11%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6,12.40%
3.Nc3 e5 4.Be3 exd4 5.Bxd4 Nc6 6.Bb5 Bd7,20.69%
7.g4 Bg6 8.Bg2 c6 9.h4 Bb4 10.O-O Nbd7,30.00%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Ne4 8.Bb5+ c6,9.38%
1.d4 d5 2.e4 dxe4 3.Bc4 Nf6 4.f3 exf3,8.33%
3.e4 dxe4 4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7,20.93%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6,16.33%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4,20.00%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3,14.40%
1.d4 Nf6 2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4,18.42%
2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+ 5.Nxd1 Nc6,33.33%
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 e6,9.09%
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 g6,12.50%
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O,12.27%
4.f3 exf3 5.Nxf3 Bf5 6.Bc4 e6 7.O-O Be7,8.70%
6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4 9.Nxg6 hxg6,40.00%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bg4,13.79%
5.Nxf3 g6 6.Bc4 Bg7 7.O-O O-O 8.Qe1 Bf5,3.13%
2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6 5.g4 Bg6,16.67%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,7.14%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4,10.71%
4.f3 exf3 5.Nxf3 g6 6.Bg5 Bg7 7.Qd2 O-O,16.67%
5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8 8.Bxd6 cxd6,13.33%
4.f3 Bf5 5.fxe4 Nxe4 6.Qf3 Nd6 7.Bf4 Qc8,4.35%
6.Ne5 e6 7.g4 Be4 8.Nxe4 Nxe4 9.Qf3 Qxd4,13.33%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6 6.Bc4 Bf5,68.42%
4.f3 exf3 5.Nxf3 g6 6.Bc4 Bg7 7.Bg5 O-O,20.00%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Ng4,13.33%
9.O-O Nxc3 10.bxc3 Bg6 11.Bd3 Bd6 12.Bxg6 hxg6,18.18%
5.Nxf3 Bf5 6.Ne5 e6 7.g4 Bg6 8.Qf3 Bb4,36.36%
3.e4 dxe4 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7,9.52%
7.g4 Bg6 8.Ne5 e6 9.Bg2 c6 10.h4 Bb4,27.27%
6.h3 Bxf3 7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7,11.11%
2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6,4.17%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6,43.64%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6,5.94%
2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 g6,10.22%
5.Nxf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.g4 e6,13.33%
4.f3 Bf5 5.g4 Bg6 6.g5 Nd5 7.Nxe4 e6,14.29%
8.gxf5 Qh4+ 9.Ke2 Qf2+ 10.Kd3 Nc5+ 11.Kc4 a6,16.67%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O Bg4,7.14%
7.g4 Bg6 8.Qf3 c6 9.g5 Ng8 10.Bd3 Qxd4,20.00%
5.Qxf3 Qxd4 6.Be3 Qb4 7.O-O-O Bg4 8.Nb5 Na6,12.50%
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 Bf5,10.71%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bxf3,14.20%
2.Nc3 d5 3.e4 dxe4 4.f3 Bf5 5.fxe4 Nxe4,9.52%
5.Nxf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.Ne5 Nbd7,23.53%
8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7 11.Rf2 O-O,15.38%
2.e4 dxe4 3.Nc3 e5 4.Nxe4 exd4 5.Bb5+ c6,20.00%
2.f3 d5 3.e4 dxe4 4.Nc3 exf3 5.Nxf3 Bg4,13.33%
2.e4 dxe4 3.Nc3 Nf6 4.Bg5 Bf5 5.Qe2 c6,26.09%
2.Nc3 d5 3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5,12.50%
3.Nc3 Nf6 4.f3 Bf5 5.g4 Bg6 6.g5 Nd5,5.56%
2.e4 dxe4 3.Nc3 e5 4.Qh5 Nc6 5.Bb5 exd4,20.00%
4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Qd2 O-O,21.43%
1.d4 Nf6 2.Nc3 d5 3.e4 dxe4 4.f3 exf3,9.78%
5.Nxf3 Bf5 6.Bc4 e6 7.Bg5 Be7 8.Qe2 c6,25.00%
7.Qxf3 c6 8.Be3 e6 9.Bd3 Nbd7 10.O-O Be7,9.68%
4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4 7.Qf2 e5,3.92%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4,3.41%
1.d4 d5 2.e4 dxe4 3.Nc3 e5 4.dxe5 Qxd1+,32.56%
3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qb4,6.98%
3.e4 dxe4 4.f3 exf3 5.Nxf3 Bg4 6.h3 Bh5,12.90%
3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 c5,14.29%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bg4,14.29%
6.Bc4 Bg7 7.O-O O-O 8.Qe1 Nc6 9.Qh4 Bf5,9.09%
6.h3 Bxf3 7.Qxf3 c6 8.g4 e6 9.g5 Nd5,13.33%
3.e4 Nxe4 4.Nxe4 dxe4 5.Bc4 Bf5 6.c3 e6,27.27%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c5,20.00%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c6,23.08%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e3,23.91%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e5,9.09%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e6,4.55%
1.d4 d5 2.e4 dxe4 3.Nc3 Bf5 4.f3 Nf6,9.52%
