4.dxe5 Qxd1+ 5.Nxd1 Nc6,22.22%
8.Bxd6 cxd6 9.Bb5+ Bd7,80.00%
4.f3 Bf5 5.fxe4 Nxe4,77.14%
7.Bg5 Be7 8.Qe2 c6,8.33%
4.dxe5 Qxd1+ 5.Kxd1 Nc6,23.81%
4.e5 Nfd7 5.f4 c5,50.00%
8.Bg5 Nbd7 9.O-O c6,70.59%
8.Bg5 Nbd7 9.O-O c5,88.89%
5.Bc4 Bf5 6.c3 e6,50.00%
5.Nxf3 Bg4 6.h3 Bxf3,65.82%
7.Ne5 e6 8.g4 Nfd7,8.33%
5.dxe5 Qxd1+ 6.Kxd1 Nfd7,100.00%
3.e4 dxe4 4.Nc3 exf3,68.75%
4.d5 Ne5 5.Bf4 Ng6,53.85%
5.Nxf3 c6 6.Bd3 Bg4,27.27%
6.Ne5 e6 7.g4 Ne4,59.26%
3.Nc3 dxe4 4.Bc4 Nf6,61.54%
6.Qf3 Nxc3 7.bxc3 Qc8,66.67%
2.e4 dxe4 3.Nc3 Nf6,64.43%
2.e4 dxe4 3.Nc3 Nc6,68.42%
7.g4 Bg6 8.Ne5 Nbd7,70.59%
12.Bxg6 hxg6 13.Nxf7 Bxh2+,80.00%
9.Qh4 Bg4 10.Be3 Bxf3,56.67%
11.Bd3 Bd6 12.Bxg6 hxg6,72.73%
5.fxe4 Nxe4 6.Qf3 Nxc3,74.07%
2.Nc3 d5 3.e4 e6,44.44%
8.Bc4 e6 9.Bg5 Be7,75.00%
7.Bc4 e6 8.g4 Bg6,27.27%
5.Nxf3 Bg4 6.h3 Bh5,71.43%
5.Nxf3 Bg4 6.h3 Bd7,58.33%
7.O-O-O Bg4 8.Nb5 Na6,87.50%
7.Bf4 e6 8.O-O-O c6,62.50%
9.Ke2 Qf2+ 10.Kd3 Nc5+,50.00%
6.Be3 Qg4 7.Qf2 Ne4,100.00%
5.Nxf3 g6 6.Bc4 Bg7,62.74%
10.bxc3 Bg6 11.Bd3 Bd6,75.00%
5.Qxf3 Nc6 6.Bb5 Bd7,58.06%
5.Nxf3 Bf5 6.Bc4 e6,43.27%
4.f3 Bf5 5.fxe4 Bxe4,87.50%
5.Qxf3 c6 6.Bd3 Bg4,77.78%
8.g4 e6 9.g5 Nd5,80.00%
4.Nxe4 dxe4 5.Bc4 Nc6,57.14%
3.Nc3 Bf5 4.f3 exf3,80.00%
8.Ne5 e6 9.Qf3 c6,92.86%
5.Qxf3 e6 6.Bf4 Bd6,81.82%
1.d4 d5 2.Nc3 Nf6,60.71%
7.Qf2 Ne4 8.Nxe4 Qxe4,100.00%
3.e4 dxe4 4.Nc3 Bf5,75.00%
3.e4 dxe4 4.f3 Bf5,56.67%
3.Nc3 Nf6 4.Bg5 Bf5,43.93%
4.Qh5 exd4 5.Bc4 Qe7,38.89%
6.Ne5 e6 7.g4 Bg6,55.17%
6.Ne5 e6 7.g4 Be4,57.58%
5.Bxe3 Bf5 6.Bc4 e6,70.00%
5.Bxd4 Nc6 6.Bb5 Bd7,36.67%
3.Nc3 dxe4 4.d5 Ne5,50.00%
4.Nxe4 exd4 5.Bc4 Nc6,42.11%
6.g5 Nd5 7.Nxe4 e6,57.89%
4.Nd2 Nf6 5.f3 Nd5,57.14%
5.Nxf3 e6 6.Bg5 c5,75.00%
4.Nxe4 dxe4 5.Bc4 Bf5,61.76%
6.Bg5 Be7 7.Qd2 O-O,82.35%
1.d4 f5 2.e4 fxe4,100.00%
7.O-O O-O 8.Qe1 c6,60.00%
4.f3 c5 5.d5 exf3,61.54%
4.f3 exf3 5.Qxf3 Nc6,61.11%
1.d4 d5 2.e4 e6,73.08%
13.Nxf7 Bxh2+ 14.Kg2 Qd5+,80.00%
6.Qf3 Nd6 7.Bf4 Bxc2,100.00%
1.d4 d5 2.e4 c6,63.64%
4.f3 exf3 5.Nxf3 Bg4,63.97%
4.f3 exf3 5.Nxf3 Bf5,54.57%
3.Nc3 Nf6 4.f3 exf3,63.90%
4.f3 e6 5.fxe4 Bb4,78.95%
10.Kd3 Nc5+ 11.Kc4 a6,58.33%
1.e4 e6 2.d4 d5,60.00%
10.O-O Be7 11.Rf2 O-O,57.14%
7.g4 Bg6 8.Bg2 c6,38.89%
7.Qxf3 c6 8.Be3 e6,64.46%
4.Nc3 exf3 5.Nxf3 Bg4,64.71%
3.Nc3 Bf5 4.f3 Nf6,82.61%
1.e4 Nc6 2.d4 d5,52.38%
6.h3 Bh5 7.g4 Bg6,69.91%
5.Nxf3 Bf5 6.Ne5 e6,56.28%
5.Nxf3 Bf5 6.Ne5 c6,50.00%
5.Nxf3 Bf5 6.Ne5 h5,83.33%
2.d4 d5 3.Nc3 dxe4,58.33%
3.Nc3 g6 4.Nxe4 Bg7,91.67%
8.Qe1 Bg4 9.Qh4 Nc6,46.15%
4.Nxe4 Qxd4 5.Bd3 f5,70.59%
5.Nxf3 c6 6.Ne5 Nbd7,42.86%
4.Nd2 Nf6 5.f3 exf3,69.23%
7.g4 Be4 8.Nxe4 Nxe4,58.06%
6.Bg5 h6 7.Bxf6 Qxf6,75.00%
6.Be3 Qg4 7.Qf2 e5,67.31%
8.Qf3 Bb4 9.Nxg6 hxg6,40.00%
8.Qe1 Nc6 9.Qh4 Bf5,54.55%
8.Qe1 Nc6 9.Qh4 Bg4,62.86%
7.Bf4 Qc8 8.Bxd6 cxd6,80.00%
7.g4 Ne4 8.Bb5+ c6,68.75%
7.Ne5 O-O 8.Bg5 Nbd7,82.93%
6.Bb5 Bd7 7.Nge2 a6,50.00%
6.Bg5 Bg7 7.Qd2 O-O,58.33%
4.Nxe4 exd4 5.Bb5+ Bd7,30.00%
7.g4 Ne4 8.h4 Be7,72.73%
3.e4 Nxe4 4.Nxe4 dxe4,61.02%
6.Bg5 Be7 7.Bd3 O-O,86.67%
4.f3 exf3 5.Nxf3 c5,100.00%
4.f3 exf3 5.Nxf3 c6,36.75%
4.f3 exf3 5.Nxf3 g6,63.99%
4.f3 exf3 5.Nxf3 e6,85.49%
6.Bg5 Be7 7.Bd3 Nc6,60.00%
1.d4 e6 2.e4 d5,78.26%
2.Nc3 d5 3.e4 dxe4,61.40%
2.e4 dxe4 3.Nc3 Bf5,73.08%
2.e4 d5 3.Be3 dxe4,81.82%
2.e4 c6 3.Nc3 dxe4,58.82%
8.Bg2 c6 9.h4 Bb4,42.86%
7.Qf2 e5 8.a3 Bd6,54.55%
2.e4 dxe4 3.Bc4 Nc6,40.00%
2.e4 dxe4 3.Bc4 Nf6,40.00%
9.h4 Bb4 10.O-O Nbd7,30.00%
9.Bd3 Be7 10.O-O Nbd7,57.89%
2.f3 d5 3.e4 dxe4,70.71%
8.Qe1 Nc6 9.Qh4 Ng4,55.00%
6.Bc4 Bg7 7.Ne5 O-O,77.27%
5.Nxf3 c6 6.Bc4 e6,81.82%
6.Bc4 e6 7.Bg5 Be7,34.48%
8.gxf5 Qh4+ 9.Ke2 Qf2+,50.00%
3.Nc3 e5 4.Nxe4 Qxd4,67.44%
5.g4 Bg6 6.g5 Nd5,78.95%
1.d4 d6 2.e4 Nf6,31.58%
9.Bg2 c6 10.h4 Bb4,54.55%
6.h3 Bxf3 7.Qxf3 c6,65.61%
3.Nc3 dxe4 4.f3 exf3,73.33%
5.Bc4 Qe7 6.Bg5 Nf6,43.75%
10.O-O Be7 11.Ne4 O-O,36.84%
6.Ne5 c6 7.Bc4 e6,35.71%
5.Nxf3 Bg4 6.Bc4 e6,29.63%
3.e4 dxe4 4.f3 exf3,65.83%
5.fxe4 Nxe4 6.Qf3 Nd6,77.92%
7.g4 Bg6 8.Bc4 e6,55.00%
3.e4 dxe4 4.f3 e3,65.52%
3.Bc4 Nf6 4.f3 exf3,58.33%
1.d4 d5 2.e4 dxe4,62.06%
4.f3 e3 5.Bxe3 e6,60.00%
4.f3 Bf5 5.g4 Bg6,77.36%
5.fxe4 Bxe4 6.Nxe4 Nxe4,86.36%
7.Ne5 e6 8.O-O Bg6,20.00%
3.Nc3 Nf6 4.f3 e5,90.91%
3.Nc3 Nf6 4.f3 e6,86.36%
3.Nc3 Nf6 4.f3 e3,63.04%
4.f3 e5 5.dxe5 Qxd1+,76.92%
6.Qf3 Nd6 7.Bf4 Qc8,84.00%
3.Nc3 Nf6 4.f3 c6,46.15%
3.Nc3 Nf6 4.f3 c5,73.33%
3.Nc3 e5 4.Be3 exd4,35.14%
9.g4 Bg6 10.Qe3 Be7,64.29%
5.Nxf3 Bf5 6.Bd3 Bxd3,50.00%
7.fxe4 Nxc3 8.bxc3 Bxe4,90.32%
8.Be3 e6 9.Bd3 Be7,69.70%
8.Be3 e6 9.Bd3 Bb4,87.50%
2.Nc3 d5 3.e4 Nxe4,61.40%
6.Bc4 Bg7 7.Bg5 O-O,33.33%
9.Bd3 Be7 10.O-O O-O,68.75%
8.Ne5 e6 9.Bg2 c6,70.00%
2.e4 e6 3.Be3 dxe4,64.10%
6.Bd3 Bg4 7.Qf2 e6,81.25%
4.Bg5 Bf5 5.Qe2 c6,41.67%
1.e4 c6 2.d4 d5,81.25%
4.f3 exf3 5.Nxf3 Nf6,85.00%
4.f3 exf3 5.Nxf3 Nc6,39.13%
5.Nxf3 Bf5 6.Ne5 Nbd7,72.73%
8.Qf3 c6 9.g5 Nd5,70.00%
8.Qf3 c6 9.g5 Ng8,52.94%
4.Be3 exd4 5.Bxd4 Nc6,38.71%
4.Bg5 Bf5 5.Bxf6 exf6,26.92%
6.Bg5 Nf6 7.Bxf6 Qxf6,30.00%
5.Nxf3 g6 6.Bf4 Bg7,92.31%
10.Bd3 Qxd4 11.Nxg6 hxg6,50.00%
8.Qe1 Bf5 9.Qh4 Bxc2,81.82%
3.Nc3 e5 4.Qh5 Nf6,71.43%
3.Nc3 e5 4.Qh5 Nc6,23.81%
4.f3 exf3 5.Qxf3 c6,64.91%
4.f3 exf3 5.Qxf3 e6,83.33%
4.f3 exf3 5.Qxf3 g6,39.13%
3.Be3 Nf6 4.e5 Nfd7,50.00%
3.Nc3 e5 4.Qh5 exd4,44.83%
5.Qxf3 c6 6.Bd3 Qxd4,76.92%
4.f3 e3 5.Bxe3 Bf5,84.62%
2.e4 dxe4 3.Nc3 g6,78.57%
2.e4 dxe4 3.Nc3 f5,80.00%
2.e4 dxe4 3.Nc3 e5,44.57%
8.O-O-O c6 9.g4 Bg6,53.85%
7.Qxf3 c6 8.g4 e6,80.00%
5.Nxf3 e6 6.Bg5 Be7,84.62%
5.Nxf3 e6 6.Bg5 Bb4,100.00%
7.Bd3 Nbd7 8.O-O O-O,87.50%
8.bxc3 Bxe4 9.Nf3 e6,90.00%
8.Bb5+ c6 9.O-O Nxc3,78.26%
4.f3 Nf6 5.g4 Bg6,69.23%
3.Nc3 Nc6 4.d5 Ne5,66.67%
6.Be3 Qb4 7.O-O-O Bg4,89.66%
9.O-O c5 10.Nxf7 Rxf7,100.00%
2.e4 fxe4 3.Nc3 Nf6,100.00%
4.Nc3 exf3 5.Nxf3 e6,83.33%
1.d4 Nf6 2.Nc3 d5,61.79%
1.d4 Nf6 2.Nc3 e6,90.00%
4.Nc3 exf3 5.Nxf3 g6,68.75%
6.Bg5 Be7 7.Bd3 Nbd7,90.24%
8.Be3 e6 9.Bd3 Nbd7,51.11%
3.Nc3 f5 4.f3 exf3,91.67%
3.Nc3 e5 4.Nxe4 Nc6,35.29%
2.d4 dxe4 3.Nc3 Nf6,68.97%
4.f3 exf3 5.Qxf3 Qxd4,75.45%
6.Bc4 Bf5 7.Ne5 e6,20.00%
1.e4 d5 2.d4 dxe4,71.43%
5.Qxf3 Qxd4 6.Be3 Qb4,71.43%
5.Qxf3 Qxd4 6.Be3 Qg4,74.19%
5.Qxf3 Qxd4 6.Be3 Qe5,83.33%
4.Qh5 Nc6 5.Bb5 exd4,30.00%
8.Nxe4 Nxe4 9.Qf3 Qxd4,46.67%
7.O-O-O Bg4 8.Qxb7 Qxe3+,70.00%
2.Nc3 Nf6 3.e4 dxe4,60.00%
1.d4 Nf6 2.f3 d5,71.15%
5.Nxf3 e6 6.Bd3 Be7,100.00%
6.g5 Nd5 7.fxe4 Nxc3,88.89%
7.O-O O-O 8.Qe1 Bf5,65.63%
10.bxc3 Bg6 11.Bd3 Nd7,90.00%
7.O-O O-O 8.Qe1 Bg4,48.28%
1.d4 e5 2.dxe5 f6,42.86%
5.Nxf3 c6 6.Bc4 Bf5,18.42%
8.h4 Be7 9.Bb5+ c6,80.00%
7.g4 Bg6 8.Qf3 Bb4,45.45%
6.Bc4 e6 7.O-O c6,55.88%
4.d5 Ne5 5.Qd4 Ng6,61.54%
4.Nxe4 exd4 5.Bb5+ c6,70.00%
3.Nc3 Nf6 4.f3 Nc6,83.33%
3.Nc3 Nf6 4.Bg5 Nbd7,68.00%
5.Qe2 c6 6.Bxf6 exf6,40.00%
7.O-O O-O 8.Qe1 Nbd7,51.85%
3.Nc3 e5 4.Nxe4 exd4,50.67%
3.Be3 dxe4 4.f3 Nf6,66.67%
9.g5 Ng8 10.Bd3 Qxd4,53.33%
7.Qxf3 c6 8.Be3 Nbd7,80.00%
7.O-O O-O 8.Qe1 Nc6,57.38%
7.g4 Bg6 8.Qf3 c6,64.71%
4.Nxe4 dxe4 5.Bc4 g6,54.55%
4.Nxe4 dxe4 5.Bc4 e6,55.00%
3.Be3 dxe4 4.Nd2 Nf6,63.64%
4.Nxe4 Qxd4 5.Bd3 Nc6,73.68%
6.Bf4 Bg7 7.Qd2 O-O,90.91%
9.Bd3 Nbd7 10.O-O Be7,48.48%
5.f3 exf3 6.Nxf3 e6,69.23%
6.Ne5 h5 7.Bc4 e6,75.00%
6.Bc4 Bg7 7.O-O O-O,59.51%
8.Qe1 Nbd7 9.Qh4 Nb6,40.00%
3.f3 d5 4.e5 Nfd7,50.00%
3.Nc3 e5 4.Be3 Bb4,21.43%
7.g4 Bg6 8.Ne5 e6,78.18%
7.Qxf3 c6 8.Qf2 e6,41.67%
6.Be3 Qe5 7.O-O-O Bg4,70.00%
5.Bb5 exd4 6.Qe5+ Be6,25.00%
4.Bg5 Bf5 5.Qe2 Nc6,50.00%
6.Bc4 e6 7.O-O Be7,41.94%
7.O-O c6 8.Ne5 Bxc2,45.45%
2.e4 Nf6 3.f3 d5,27.78%
7.g4 Ne4 8.gxf5 Qh4+,48.00%
6.Be3 Qb4 7.O-O-O c6,41.67%
6.Qf3 Nd6 7.Bf4 e6,64.29%
5.Nxf3 g6 6.Bg5 Bg7,63.64%
