4.dxe5 Qxd1+ 5.Nxd1 Nc6,33.33%
8.Bxd6 cxd6 9.Bb5+ Bd7,13.33%
4.f3 Bf5 5.fxe4 Nxe4,7.62%
7.Bg5 Be7 8.Qe2 c6,25.00%
4.dxe5 Qxd1+ 5.Kxd1 Nc6,19.05%
4.e5 Nfd7 5.f4 c5,27.78%
8.Bg5 Nbd7 9.O-O c6,5.88%
8.Bg5 Nbd7 9.O-O c5,11.11%
5.Bc4 Bf5 6.c3 e6,25.00%
5.Nxf3 Bg4 6.h3 Bxf3,11.73%
7.Ne5 e6 8.g4 Nfd7,91.67%
3.e4 dxe4 4.Nc3 exf3,12.50%
5.Nxf3 c6 6.Bd3 Bg4,63.64%
6.Ne5 e6 7.g4 Ne4,8.64%
3.Nc3 dxe4 4.Bc4 Nf6,7.69%
6.Qf3 Nxc3 7.bxc3 Qc8,20.00%
2.e4 dxe4 3.Nc3 Nf6,13.90%
2.e4 dxe4 3.Nc3 Nc6,15.79%
7.g4 Bg6 8.Ne5 Nbd7,23.53%
12.Bxg6 hxg6 13.Nxf7 Bxh2+,10.00%
9.Qh4 Bg4 10.Be3 Bxf3,16.67%
11.Bd3 Bd6 12.Bxg6 hxg6,18.18%
5.fxe4 Nxe4 6.Qf3 Nxc3,11.11%
2.Nc3 d5 3.e4 e6,22.22%
8.Bc4 e6 9.Bg5 Be7,8.33%
7.Bc4 e6 8.g4 Bg6,54.55%
5.Nxf3 Bg4 6.h3 Bh5,15.13%
5.Nxf3 Bg4 6.h3 Bd7,33.33%
7.O-O-O Bg4 8.Nb5 Na6,12.50%
10.bxc3 Bg6 11.Bd3 Bd6,16.67%
5.Qxf3 Nc6 6.Bb5 Bd7,9.68%
5.Nxf3 Bf5 6.Bc4 e6,15.38%
5.Qxf3 c6 6.Bd3 Bg4,11.11%
8.g4 e6 9.g5 Nd5,13.33%
4.Nxe4 dxe4 5.Bc4 Nc6,14.29%
3.Nc3 Bf5 4.f3 exf3,10.00%
5.Qxf3 e6 6.Bf4 Bd6,9.09%
1.d4 d5 2.Nc3 Nf6,10.71%
3.e4 dxe4 4.Nc3 Bf5,10.00%
3.e4 dxe4 4.f3 Bf5,10.00%
3.Nc3 Nf6 4.Bg5 Bf5,14.02%
4.Qh5 exd4 5.Bc4 Qe7,22.22%
6.Ne5 e6 7.g4 Bg6,30.17%
6.Ne5 e6 7.g4 Be4,12.12%
5.Bxe3 Bf5 6.Bc4 e6,20.00%
5.Bxd4 Nc6 6.Bb5 Bd7,20.00%
3.Nc3 dxe4 4.d5 Ne5,9.09%
4.Nxe4 exd4 5.Bc4 Nc6,10.53%
6.g5 Nd5 7.Nxe4 e6,15.79%
4.Nd2 Nf6 5.f3 Nd5,14.29%
5.Nxf3 e6 6.Bg5 c5,12.50%
4.Nxe4 dxe4 5.Bc4 Bf5,11.76%
6.Bg5 Be7 7.Qd2 O-O,17.65%
4.f3 c5 5.d5 exf3,15.38%
4.f3 exf3 5.Qxf3 Nc6,5.56%
1.d4 d5 2.e4 e6,13.46%
13.Nxf7 Bxh2+ 14.Kg2 Qd5+,10.00%
1.d4 d5 2.e4 c6,18.18%
4.f3 exf3 5.Nxf3 Bg4,14.88%
4.f3 exf3 5.Nxf3 Bf5,19.15%
3.Nc3 Nf6 4.f3 exf3,14.42%
4.f3 e6 5.fxe4 Bb4,5.26%
10.Kd3 Nc5+ 11.Kc4 a6,16.67%
1.e4 e6 2.d4 d5,33.33%
10.O-O Be7 11.Rf2 O-O,14.29%
7.g4 Bg6 8.Bg2 c6,44.44%
7.Qxf3 c6 8.Be3 e6,12.40%
4.Nc3 exf3 5.Nxf3 Bg4,11.76%
3.Nc3 Bf5 4.f3 Nf6,8.70%
1.e4 Nc6 2.d4 d5,9.52%
6.h3 Bh5 7.g4 Bg6,15.93%
5.Nxf3 Bf5 6.Ne5 e6,19.84%
5.Nxf3 Bf5 6.Ne5 c6,37.50%
5.Nxf3 Bf5 6.Ne5 h5,11.11%
2.d4 d5 3.Nc3 dxe4,16.67%
3.Nc3 g6 4.Nxe4 Bg7,8.33%
8.Qe1 Bg4 9.Qh4 Nc6,15.38%
5.Nxf3 c6 6.Ne5 Nbd7,35.71%
4.Nd2 Nf6 5.f3 exf3,23.08%
7.g4 Be4 8.Nxe4 Nxe4,9.68%
6.Bg5 h6 7.Bxf6 Qxf6,8.33%
6.Be3 Qg4 7.Qf2 e5,3.85%
8.Qf3 Bb4 9.Nxg6 hxg6,40.00%
8.Qe1 Nc6 9.Qh4 Bf5,9.09%
8.Qe1 Nc6 9.Qh4 Bg4,14.29%
7.Bf4 Qc8 8.Bxd6 cxd6,13.33%
7.g4 Ne4 8.Bb5+ c6,9.38%
7.Ne5 O-O 8.Bg5 Nbd7,7.32%
6.Bb5 Bd7 7.Nge2 a6,7.14%
6.Bg5 Bg7 7.Qd2 O-O,16.67%
4.Nxe4 exd4 5.Bb5+ Bd7,30.00%
7.g4 Ne4 8.h4 Be7,9.09%
3.e4 Nxe4 4.Nxe4 dxe4,18.64%
6.Bg5 Be7 7.Bd3 O-O,6.67%
4.f3 exf3 5.Nxf3 c6,41.88%
4.f3 exf3 5.Nxf3 g6,11.28%
4.f3 exf3 5.Nxf3 e6,6.27%
6.Bg5 Be7 7.Bd3 Nc6,10.00%
1.d4 e6 2.e4 d5,8.70%
2.Nc3 d5 3.e4 dxe4,11.76%
2.e4 dxe4 3.Nc3 Bf5,11.54%
2.e4 d5 3.Be3 dxe4,9.09%
2.e4 c6 3.Nc3 dxe4,17.65%
8.Bg2 c6 9.h4 Bb4,39.29%
2.e4 dxe4 3.Bc4 Nc6,20.00%
2.e4 dxe4 3.Bc4 Nf6,13.33%
9.h4 Bb4 10.O-O Nbd7,30.00%
9.Bd3 Be7 10.O-O Nbd7,21.05%
2.f3 d5 3.e4 dxe4,10.10%
8.Qe1 Nc6 9.Qh4 Ng4,13.33%
6.Bc4 Bg7 7.Ne5 O-O,10.61%
5.Nxf3 c6 6.Bc4 e6,9.09%
6.Bc4 e6 7.Bg5 Be7,17.24%
8.gxf5 Qh4+ 9.Ke2 Qf2+,10.00%
3.Nc3 e5 4.Nxe4 Qxd4,11.63%
5.g4 Bg6 6.g5 Nd5,8.77%
1.d4 d6 2.e4 Nf6,31.58%
9.Bg2 c6 10.h4 Bb4,27.27%
6.h3 Bxf3 7.Qxf3 c6,11.64%
3.Nc3 dxe4 4.f3 exf3,20.00%
5.Bc4 Qe7 6.Bg5 Nf6,25.00%
10.O-O Be7 11.Ne4 O-O,5.26%
6.Ne5 c6 7.Bc4 e6,50.00%
5.Nxf3 Bg4 6.Bc4 e6,22.22%
3.e4 dxe4 4.f3 exf3,10.05%
5.fxe4 Nxe4 6.Qf3 Nd6,6.49%
7.g4 Bg6 8.Bc4 e6,20.00%
3.e4 dxe4 4.f3 e3,20.69%
3.Bc4 Nf6 4.f3 exf3,8.33%
1.d4 d5 2.e4 dxe4,14.62%
4.f3 e3 5.Bxe3 e6,25.71%
4.f3 Bf5 5.g4 Bg6,5.66%
7.Ne5 e6 8.O-O Bg6,50.00%
3.Nc3 Nf6 4.f3 e5,9.09%
3.Nc3 Nf6 4.f3 e6,4.55%
3.Nc3 Nf6 4.f3 e3,23.91%
4.f3 e5 5.dxe5 Qxd1+,15.38%
6.Qf3 Nd6 7.Bf4 Qc8,8.00%
3.Nc3 Nf6 4.f3 c6,23.08%
3.Nc3 Nf6 4.f3 c5,20.00%
3.Nc3 e5 4.Be3 exd4,18.92%
9.g4 Bg6 10.Qe3 Be7,14.29%
5.Nxf3 Bf5 6.Bd3 Bxd3,21.43%
6.Bc4 Bg7 7.Bg5 O-O,20.00%
9.Bd3 Be7 10.O-O O-O,6.25%
8.Ne5 e6 9.Bg2 c6,13.33%
2.e4 e6 3.Be3 dxe4,17.95%
6.Bd3 Bg4 7.Qf2 e6,12.50%
4.Bg5 Bf5 5.Qe2 c6,25.00%
1.e4 c6 2.d4 d5,12.50%
4.f3 exf3 5.Nxf3 Nf6,10.00%
4.f3 exf3 5.Nxf3 Nc6,26.09%
5.Nxf3 Bf5 6.Ne5 Nbd7,27.27%
8.Qf3 c6 9.g5 Nd5,10.00%
8.Qf3 c6 9.g5 Ng8,17.65%
4.Be3 exd4 5.Bxd4 Nc6,19.35%
4.Bg5 Bf5 5.Bxf6 exf6,30.77%
6.Bg5 Nf6 7.Bxf6 Qxf6,30.00%
10.Bd3 Qxd4 11.Nxg6 hxg6,25.00%
3.Nc3 e5 4.Qh5 Nf6,7.14%
3.Nc3 e5 4.Qh5 Nc6,23.81%
4.f3 exf3 5.Qxf3 c6,8.77%
4.f3 exf3 5.Qxf3 e6,7.14%
4.f3 exf3 5.Qxf3 g6,8.70%
3.Be3 Nf6 4.e5 Nfd7,30.00%
3.Nc3 e5 4.Qh5 exd4,20.69%
4.f3 e3 5.Bxe3 Bf5,11.54%
2.e4 dxe4 3.Nc3 g6,7.14%
2.e4 dxe4 3.Nc3 f5,8.57%
2.e4 dxe4 3.Nc3 e5,20.89%
5.Nxf3 e6 6.Bg5 Be7,7.05%
7.Bd3 Nbd7 8.O-O O-O,6.25%
8.bxc3 Bxe4 9.Nf3 e6,10.00%
8.Bb5+ c6 9.O-O Nxc3,8.70%
4.f3 Nf6 5.g4 Bg6,15.38%
3.Nc3 Nc6 4.d5 Ne5,20.00%
6.Be3 Qb4 7.O-O-O Bg4,6.90%
4.Nc3 exf3 5.Nxf3 e6,8.33%
1.d4 Nf6 2.Nc3 d5,14.14%
1.d4 Nf6 2.Nc3 e6,10.00%
4.Nc3 exf3 5.Nxf3 g6,12.50%
6.Bg5 Be7 7.Bd3 Nbd7,4.88%
8.Be3 e6 9.Bd3 Nbd7,11.11%
3.Nc3 f5 4.f3 exf3,8.33%
3.Nc3 e5 4.Nxe4 Nc6,23.53%
2.d4 dxe4 3.Nc3 Nf6,13.79%
4.f3 exf3 5.Qxf3 Qxd4,4.19%
6.Bc4 Bf5 7.Ne5 e6,76.00%
1.e4 d5 2.d4 dxe4,11.43%
5.Qxf3 Qxd4 6.Be3 Qb4,8.16%
5.Qxf3 Qxd4 6.Be3 Qg4,4.30%
4.Qh5 Nc6 5.Bb5 exd4,20.00%
8.Nxe4 Nxe4 9.Qf3 Qxd4,13.33%
2.Nc3 Nf6 3.e4 dxe4,10.00%
1.d4 Nf6 2.f3 d5,10.58%
6.g5 Nd5 7.fxe4 Nxc3,5.56%
7.O-O O-O 8.Qe1 Bf5,3.13%
7.O-O O-O 8.Qe1 Bg4,13.79%
5.Nxf3 c6 6.Bc4 Bf5,68.42%
8.h4 Be7 9.Bb5+ c6,10.00%
7.g4 Bg6 8.Qf3 Bb4,36.36%
6.Bc4 e6 7.O-O c6,17.65%
4.d5 Ne5 5.Qd4 Ng6,23.08%
4.Nxe4 exd4 5.Bb5+ c6,20.00%
3.Nc3 Nf6 4.f3 Nc6,8.33%
3.Nc3 Nf6 4.Bg5 Nbd7,12.00%
5.Qe2 c6 6.Bxf6 exf6,30.00%
7.O-O O-O 8.Qe1 Nbd7,14.81%
3.Nc3 e5 4.Nxe4 exd4,20.00%
3.Be3 dxe4 4.f3 Nf6,16.67%
9.g5 Ng8 10.Bd3 Qxd4,20.00%
7.O-O O-O 8.Qe1 Nc6,12.30%
7.g4 Bg6 8.Qf3 c6,17.65%
4.Nxe4 dxe4 5.Bc4 g6,36.36%
4.Nxe4 dxe4 5.Bc4 e6,35.00%
3.Be3 dxe4 4.Nd2 Nf6,18.18%
4.Nxe4 Qxd4 5.Bd3 Nc6,15.79%
9.Bd3 Nbd7 10.O-O Be7,9.09%
5.f3 exf3 6.Nxf3 e6,15.38%
6.Ne5 h5 7.Bc4 e6,16.67%
6.Bc4 Bg7 7.O-O O-O,12.32%
8.Qe1 Nbd7 9.Qh4 Nb6,10.00%
3.f3 d5 4.e5 Nfd7,20.00%
3.Nc3 e5 4.Be3 Bb4,50.00%
7.g4 Bg6 8.Ne5 e6,10.91%
7.Qxf3 c6 8.Qf2 e6,8.33%
5.Bb5 exd4 6.Qe5+ Be6,25.00%
6.Bc4 e6 7.O-O Be7,12.90%
7.O-O c6 8.Ne5 Bxc2,18.18%
2.e4 Nf6 3.f3 d5,33.33%
7.g4 Ne4 8.gxf5 Qh4+,8.00%
6.Be3 Qb4 7.O-O-O c6,16.67%
6.Qf3 Nd6 7.Bf4 e6,7.14%
5.Nxf3 g6 6.Bg5 Bg7,13.64%
