4.dxe5 Qxd1+ 5.Nxd1 Nc6,44.44%
8.Bxd6 cxd6 9.Bb5+ Bd7,6.67%
4.f3 Bf5 5.fxe4 Nxe4,15.24%
7.Bg5 Be7 8.Qe2 c6,66.67%
4.dxe5 Qxd1+ 5.Kxd1 Nc6,57.14%
4.e5 Nfd7 5.f4 c5,22.22%
8.Bg5 Nbd7 9.O-O c6,23.53%
5.Bc4 Bf5 6.c3 e6,25.00%
5.Nxf3 Bg4 6.h3 Bxf3,22.45%
3.e4 dxe4 4.Nc3 exf3,18.75%
4.d5 Ne5 5.Bf4 Ng6,46.15%
5.Nxf3 c6 6.Bd3 Bg4,9.09%
6.Ne5 e6 7.g4 Ne4,32.10%
3.Nc3 dxe4 4.Bc4 Nf6,30.77%
6.Qf3 Nxc3 7.bxc3 Qc8,13.33%
2.e4 dxe4 3.Nc3 Nf6,21.67%
2.e4 dxe4 3.Nc3 Nc6,15.79%
7.g4 Bg6 8.Ne5 Nbd7,5.88%
12.Bxg6 hxg6 13.Nxf7 Bxh2+,10.00%
9.Qh4 Bg4 10.Be3 Bxf3,26.67%
11.Bd3 Bd6 12.Bxg6 hxg6,9.09%
5.fxe4 Nxe4 6.Qf3 Nxc3,14.81%
2.Nc3 d5 3.e4 e6,33.33%
8.Bc4 e6 9.Bg5 Be7,16.67%
7.Bc4 e6 8.g4 Bg6,18.18%
5.Nxf3 Bg4 6.h3 Bh5,13.45%
5.Nxf3 Bg4 6.h3 Bd7,8.33%
7.Bf4 e6 8.O-O-O c6,37.50%
9.Ke2 Qf2+ 10.Kd3 Nc5+,40.00%
5.Nxf3 g6 6.Bc4 Bg7,25.24%
10.bxc3 Bg6 11.Bd3 Bd6,8.33%
5.Qxf3 Nc6 6.Bb5 Bd7,32.26%
5.Nxf3 Bf5 6.Bc4 e6,41.35%
4.f3 Bf5 5.fxe4 Bxe4,12.50%
5.Qxf3 c6 6.Bd3 Bg4,11.11%
8.g4 e6 9.g5 Nd5,6.67%
4.Nxe4 dxe4 5.Bc4 Nc6,28.57%
3.Nc3 Bf5 4.f3 exf3,10.00%
8.Ne5 e6 9.Qf3 c6,7.14%
5.Qxf3 e6 6.Bf4 Bd6,9.09%
1.d4 d5 2.Nc3 Nf6,28.57%
3.e4 dxe4 4.Nc3 Bf5,15.00%
3.e4 dxe4 4.f3 Bf5,33.33%
3.Nc3 Nf6 4.Bg5 Bf5,42.06%
4.Qh5 exd4 5.Bc4 Qe7,38.89%
6.Ne5 e6 7.g4 Bg6,14.66%
6.Ne5 e6 7.g4 Be4,30.30%
5.Bxe3 Bf5 6.Bc4 e6,10.00%
5.Bxd4 Nc6 6.Bb5 Bd7,43.33%
3.Nc3 dxe4 4.d5 Ne5,40.91%
4.Nxe4 exd4 5.Bc4 Nc6,47.37%
6.g5 Nd5 7.Nxe4 e6,26.32%
4.Nd2 Nf6 5.f3 Nd5,28.57%
5.Nxf3 e6 6.Bg5 c5,12.50%
4.Nxe4 dxe4 5.Bc4 Bf5,26.47%
4.f3 c5 5.d5 exf3,23.08%
4.f3 exf3 5.Qxf3 Nc6,33.33%
1.d4 d5 2.e4 e6,13.46%
13.Nxf7 Bxh2+ 14.Kg2 Qd5+,10.00%
1.d4 d5 2.e4 c6,18.18%
4.f3 exf3 5.Nxf3 Bg4,21.15%
4.f3 exf3 5.Nxf3 Bf5,26.28%
3.Nc3 Nf6 4.f3 exf3,21.68%
4.f3 e6 5.fxe4 Bb4,15.79%
10.Kd3 Nc5+ 11.Kc4 a6,25.00%
1.e4 e6 2.d4 d5,6.67%
10.O-O Be7 11.Rf2 O-O,28.57%
7.g4 Bg6 8.Bg2 c6,16.67%
7.Qxf3 c6 8.Be3 e6,23.14%
4.Nc3 exf3 5.Nxf3 Bg4,23.53%
3.Nc3 Bf5 4.f3 Nf6,8.70%
1.e4 Nc6 2.d4 d5,38.10%
6.h3 Bh5 7.g4 Bg6,14.16%
5.Nxf3 Bf5 6.Ne5 e6,23.89%
5.Nxf3 Bf5 6.Ne5 c6,12.50%
5.Nxf3 Bf5 6.Ne5 h5,5.56%
2.d4 d5 3.Nc3 dxe4,25.00%
2.dxe5 Nc6 3.Nf3 f6,100.00%
8.Qe1 Bg4 9.Qh4 Nc6,38.46%
4.Nxe4 Qxd4 5.Bd3 f5,29.41%
5.Nxf3 c6 6.Ne5 Nbd7,21.43%
4.Nd2 Nf6 5.f3 exf3,7.69%
7.g4 Be4 8.Nxe4 Nxe4,32.26%
6.Bg5 h6 7.Bxf6 Qxf6,16.67%
6.Be3 Qg4 7.Qf2 e5,28.85%
8.Qf3 Bb4 9.Nxg6 hxg6,20.00%
8.Qe1 Nc6 9.Qh4 Bf5,36.36%
8.Qe1 Nc6 9.Qh4 Bg4,22.86%
7.Bf4 Qc8 8.Bxd6 cxd6,6.67%
7.g4 Ne4 8.Bb5+ c6,21.88%
7.Ne5 O-O 8.Bg5 Nbd7,9.76%
6.Bb5 Bd7 7.Nge2 a6,42.86%
6.Bg5 Bg7 7.Qd2 O-O,25.00%
4.Nxe4 exd4 5.Bb5+ Bd7,40.00%
7.g4 Ne4 8.h4 Be7,18.18%
3.e4 Nxe4 4.Nxe4 dxe4,20.34%
6.Bg5 Be7 7.Bd3 O-O,6.67%
4.f3 exf3 5.Nxf3 c6,21.37%
4.f3 exf3 5.Nxf3 g6,24.73%
4.f3 exf3 5.Nxf3 e6,8.24%
6.Bg5 Be7 7.Bd3 Nc6,30.00%
1.d4 e6 2.e4 d5,13.04%
2.Nc3 d5 3.e4 dxe4,26.84%
2.e4 dxe4 3.Nc3 Bf5,15.38%
2.e4 d5 3.Be3 dxe4,9.09%
2.e4 c6 3.Nc3 dxe4,23.53%
8.Bg2 c6 9.h4 Bb4,17.86%
7.Qf2 e5 8.a3 Bd6,45.45%
2.e4 dxe4 3.Bc4 Nc6,40.00%
2.e4 dxe4 3.Bc4 Nf6,46.67%
9.h4 Bb4 10.O-O Nbd7,40.00%
2.f3 d5 3.e4 dxe4,19.19%
8.Qe1 Nc6 9.Qh4 Ng4,31.67%
6.Bc4 Bg7 7.Ne5 O-O,12.12%
5.Nxf3 c6 6.Bc4 e6,9.09%
6.Bc4 e6 7.Bg5 Be7,48.28%
8.gxf5 Qh4+ 9.Ke2 Qf2+,40.00%
3.Nc3 e5 4.Nxe4 Qxd4,20.93%
5.g4 Bg6 6.g5 Nd5,12.28%
1.d4 d6 2.e4 Nf6,36.84%
9.Bg2 c6 10.h4 Bb4,18.18%
6.h3 Bxf3 7.Qxf3 c6,22.75%
3.Nc3 dxe4 4.f3 exf3,6.67%
5.Bc4 Qe7 6.Bg5 Nf6,31.25%
10.O-O Be7 11.Ne4 O-O,57.89%
6.Ne5 c6 7.Bc4 e6,14.29%
5.Nxf3 Bg4 6.Bc4 e6,48.15%
3.e4 dxe4 4.f3 exf3,24.12%
5.fxe4 Nxe4 6.Qf3 Nd6,15.58%
7.g4 Bg6 8.Bc4 e6,25.00%
3.e4 dxe4 4.f3 e3,13.79%
3.Bc4 Nf6 4.f3 exf3,33.33%
1.d4 d5 2.e4 dxe4,23.32%
4.f3 e3 5.Bxe3 e6,14.29%
4.f3 Bf5 5.g4 Bg6,16.98%
5.fxe4 Bxe4 6.Nxe4 Nxe4,13.64%
7.Ne5 e6 8.O-O Bg6,30.00%
3.Nc3 Nf6 4.f3 e6,9.09%
3.Nc3 Nf6 4.f3 e3,13.04%
4.f3 e5 5.dxe5 Qxd1+,7.69%
6.Qf3 Nd6 7.Bf4 Qc8,8.00%
3.Nc3 Nf6 4.f3 c6,30.77%
3.Nc3 Nf6 4.f3 c5,6.67%
3.Nc3 e5 4.Be3 exd4,45.95%
9.g4 Bg6 10.Qe3 Be7,21.43%
5.Nxf3 Bf5 6.Bd3 Bxd3,28.57%
7.fxe4 Nxc3 8.bxc3 Bxe4,6.45%
8.Be3 e6 9.Bd3 Be7,15.15%
2.Nc3 d5 3.e4 Nxe4,20.18%
6.Bc4 Bg7 7.Bg5 O-O,46.67%
9.Bd3 Be7 10.O-O O-O,25.00%
8.Ne5 e6 9.Bg2 c6,16.67%
2.e4 e6 3.Be3 dxe4,17.95%
6.Bd3 Bg4 7.Qf2 e6,6.25%
4.Bg5 Bf5 5.Qe2 c6,33.33%
1.e4 c6 2.d4 d5,6.25%
4.f3 exf3 5.Nxf3 Nf6,5.00%
4.f3 exf3 5.Nxf3 Nc6,34.78%
8.Qf3 c6 9.g5 Nd5,20.00%
8.Qf3 c6 9.g5 Ng8,29.41%
4.Be3 exd4 5.Bxd4 Nc6,41.94%
4.Bg5 Bf5 5.Bxf6 exf6,42.31%
6.Bg5 Nf6 7.Bxf6 Qxf6,40.00%
5.Nxf3 g6 6.Bf4 Bg7,7.69%
10.Bd3 Qxd4 11.Nxg6 hxg6,25.00%
8.Qe1 Bf5 9.Qh4 Bxc2,18.18%
3.Nc3 e5 4.Qh5 Nf6,21.43%
3.Nc3 e5 4.Qh5 Nc6,52.38%
4.f3 exf3 5.Qxf3 c6,26.32%
4.f3 exf3 5.Qxf3 e6,9.52%
4.f3 exf3 5.Qxf3 g6,52.17%
3.Be3 Nf6 4.e5 Nfd7,20.00%
3.Nc3 e5 4.Qh5 exd4,34.48%
5.Qxf3 c6 6.Bd3 Qxd4,23.08%
4.f3 e3 5.Bxe3 Bf5,3.85%
2.e4 dxe4 3.Nc3 g6,14.29%
2.e4 dxe4 3.Nc3 f5,11.43%
2.e4 dxe4 3.Nc3 e5,34.54%
8.O-O-O c6 9.g4 Bg6,46.15%
5.Nxf3 e6 6.Bg5 Be7,8.33%
7.Bd3 Nbd7 8.O-O O-O,6.25%
8.Bb5+ c6 9.O-O Nxc3,13.04%
4.f3 Nf6 5.g4 Bg6,15.38%
3.Nc3 Nc6 4.d5 Ne5,13.33%
6.Be3 Qb4 7.O-O-O Bg4,3.45%
4.Nc3 exf3 5.Nxf3 e6,8.33%
1.d4 Nf6 2.Nc3 d5,24.07%
4.Nc3 exf3 5.Nxf3 g6,18.75%
6.Bg5 Be7 7.Bd3 Nbd7,4.88%
8.Be3 e6 9.Bd3 Nbd7,37.78%
3.Nc3 e5 4.Nxe4 Nc6,41.18%
2.d4 dxe4 3.Nc3 Nf6,17.24%
4.f3 exf3 5.Qxf3 Qxd4,20.36%
6.Bc4 Bf5 7.Ne5 e6,4.00%
1.e4 d5 2.d4 dxe4,17.14%
5.Qxf3 Qxd4 6.Be3 Qb4,20.41%
5.Qxf3 Qxd4 6.Be3 Qg4,21.51%
5.Qxf3 Qxd4 6.Be3 Qe5,16.67%
4.Qh5 Nc6 5.Bb5 exd4,50.00%
8.Nxe4 Nxe4 9.Qf3 Qxd4,40.00%
7.O-O-O Bg4 8.Qxb7 Qxe3+,30.00%
2.Nc3 Nf6 3.e4 dxe4,30.00%
1.d4 Nf6 2.f3 d5,18.27%
6.g5 Nd5 7.fxe4 Nxc3,5.56%
7.O-O O-O 8.Qe1 Bf5,31.25%
10.bxc3 Bg6 11.Bd3 Nd7,10.00%
7.O-O O-O 8.Qe1 Bg4,37.93%
1.d4 e5 2.dxe5 f6,57.14%
5.Nxf3 c6 6.Bc4 Bf5,13.16%
8.h4 Be7 9.Bb5+ c6,10.00%
7.g4 Bg6 8.Qf3 Bb4,18.18%
6.Bc4 e6 7.O-O c6,26.47%
4.d5 Ne5 5.Qd4 Ng6,15.38%
4.Nxe4 exd4 5.Bb5+ c6,10.00%
3.Nc3 Nf6 4.f3 Nc6,8.33%
3.Nc3 Nf6 4.Bg5 Nbd7,20.00%
5.Qe2 c6 6.Bxf6 exf6,30.00%
7.O-O O-O 8.Qe1 Nbd7,33.33%
3.Nc3 e5 4.Nxe4 exd4,29.33%
3.Be3 dxe4 4.f3 Nf6,16.67%
9.g5 Ng8 10.Bd3 Qxd4,26.67%
7.Qxf3 c6 8.Be3 Nbd7,20.00%
7.O-O O-O 8.Qe1 Nc6,30.33%
7.g4 Bg6 8.Qf3 c6,17.65%
4.Nxe4 dxe4 5.Bc4 g6,9.09%
4.Nxe4 dxe4 5.Bc4 e6,10.00%
3.Be3 dxe4 4.Nd2 Nf6,18.18%
4.Nxe4 Qxd4 5.Bd3 Nc6,10.53%
6.Bf4 Bg7 7.Qd2 O-O,9.09%
9.Bd3 Nbd7 10.O-O Be7,42.42%
5.f3 exf3 6.Nxf3 e6,15.38%
6.Ne5 h5 7.Bc4 e6,8.33%
6.Bc4 Bg7 7.O-O O-O,28.17%
8.Qe1 Nbd7 9.Qh4 Nb6,50.00%
3.f3 d5 4.e5 Nfd7,30.00%
3.Nc3 e5 4.Be3 Bb4,28.57%
7.g4 Bg6 8.Ne5 e6,10.91%
7.Qxf3 c6 8.Qf2 e6,50.00%
6.Be3 Qe5 7.O-O-O Bg4,30.00%
5.Bb5 exd4 6.Qe5+ Be6,50.00%
4.Bg5 Bf5 5.Qe2 Nc6,50.00%
1.d4 e5 2.dxe5 Nc6,100.00%
6.Bc4 e6 7.O-O Be7,45.16%
7.O-O c6 8.Ne5 Bxc2,36.36%
2.e4 Nf6 3.f3 d5,38.89%
7.g4 Ne4 8.gxf5 Qh4+,44.00%
6.Be3 Qb4 7.O-O-O c6,41.67%
