11.Nxd5 exd5,70.00%
9.Qf3 c6,85.00%
5.g4 Bg6,76.54%
7.Qd2 O-O,70.45%
6.Bxf6 exf6,42.86%
9.Bb3 Na5,20.00%
2.d4 Nf6,33.33%
6.h3 Bxf3,65.82%
7.g4 Ne4,59.26%
8.Nb5 Na6,78.95%
8.Qxf3 c6,50.00%
8.Qf3 Bb4,45.45%
8.Nxe4 Nxe4,59.38%
15.Bxg7 Kxg7,58.82%
2.d4 dxe4,71.43%
13.Nxf7 Bxh2+,80.00%
6.Bb5+ c6,50.00%
5.Bf4 Ng6,53.85%
6.Nge2 e6,50.00%
6.Qe5+ Be6,25.00%
15.Nxg6 hxg6,41.67%
7.O-O-O c6,65.52%
11.O-O-O Nd5,27.27%
11.O-O Bxc3,40.00%
8.Qd2 O-O,78.57%
6.Bd3 Nc6,75.00%
10.O-O-O Nbd7,75.00%
9.Bd3 Nbd7,51.92%
9.Bb5+ Bd7,68.00%
8.h3 Bh5,80.00%
3.Nc3 dxe4,62.50%
7.Qd2 c6,63.64%
7.Qd2 h6,84.62%
10.Bg2 c6,53.85%
8.Qf2 e6,50.00%
16.Bxg7 Kxg7,64.29%
4.Nxe4 Nc6,35.29%
14.d5 cxd5,70.00%
11.Bb3 a5,63.64%
8.gxf5 Qh4+,46.15%
2.e4 c6,60.87%
2.e4 d5,79.31%
14.Nxd5 cxd5,72.73%
9.Bg2 c6,70.00%
2.e4 e6,73.58%
5.Bb5 exd4,27.27%
6.Bd3 Nbd7,58.33%
7.g4 Bg6,62.65%
5.Bd3 Nc6,71.43%
12.g5 Nd5,60.00%
4.Qh5 exd4,44.83%
4.Nxe4 exd4,50.67%
9.Bxf6 Bxf6,43.75%
7.g4 Be4,61.11%
13.Bxf6 gxf6,57.14%
8.Ne5 e6,77.78%
3.Be3 Nf6,64.71%
6.Bg5 h6,81.25%
4.f3 Bf5,77.78%
11.O-O O-O,65.00%
5.Bb5+ Bd7,46.15%
6.Bg5 c5,75.00%
11.Ne4 O-O,42.31%
9.Bb5+ c6,73.91%
11.Bxf6 Bxf6,81.82%
9.O-O Be7,68.42%
6.Bb5 Bd7,47.22%
11.Bg5 h6,50.00%
11.Nxg6 hxg6,55.77%
8.a3 Bd6,50.00%
8.Qe1 Nbd7,51.72%
5.Qe2 c6,41.94%
5.Bc4 Bf5,62.50%
13.Nxd5 cxd5,65.22%
9.Nxf7 Kxf7,80.00%
3.Nc3 e5,45.03%
2.e4 fxe4,100.00%
3.Nc3 g6,78.57%
3.Nc3 f5,80.00%
4.Nxe4 Bg7,91.67%
7.Bf4 Qc8,84.00%
10.Bxf6 Bxf6,73.33%
9.O-O-O O-O,75.00%
9.O-O-O Nd5,50.00%
19.Rxf6 gxf6,80.00%
10.Kd3 Nc5+,50.00%
8.Qe1 c6,60.00%
10.Bd3 Qxd4,47.06%
10.Bb3 a5,47.62%
10.Bb3 c6,57.14%
9.h4 h5,66.67%
4.f3 Nf6,75.56%
9.O-O-O Qa5,63.64%
3.f3 exf3,81.82%
3.Be3 dxe4,71.19%
6.Bg5 Bb4,100.00%
6.Bg5 Be7,84.15%
6.Bg5 Bg7,63.64%
4.f3 Nc6,85.71%
4.f3 exf3,64.46%
5.dxe5 Qxd1+,65.00%
1.d4 d6,31.58%
1.d4 d5,62.18%
1.d4 e6,79.17%
1.d4 e5,20.00%
1.d4 f5,82.05%
2.e4 Nf6,34.78%
6.Bd3 Bg4,58.82%
6.Bd3 Be7,88.89%
10.g4 Bg6,43.75%
7.Nge2 Bg7,30.00%
12.Bxg6 hxg6,62.50%
7.Ne5 O-O,76.81%
4.Nc3 exf3,70.15%
9.O-O-O a6,63.64%
4.Nxe4 Qxd4,67.44%
9.O-O-O c6,80.95%
11.Bd3 Nd7,88.24%
6.Ne5 e6,56.28%
6.Ne5 c6,50.00%
6.Ne5 h5,83.33%
8.h4 Be7,72.73%
10.Qh4 Re8,84.62%
7.h3 Bxf3,46.15%
8.Ne5 Bxc2,52.94%
13.Nxf7 Kxf7,100.00%
14.Nxd5 exd5,70.00%
8.Bg2 c6,40.54%
7.Nxf3 e6,70.00%
10.Bd3 Be7,70.00%
5.Qxf3 c6,63.93%
5.Qxf3 e6,82.22%
5.Qxf3 g6,40.00%
7.Nge2 e6,78.57%
6.g5 Nd5,77.05%
11.Ng3 Bg6,50.00%
5.Bc4 Qe7,43.48%
8.Bxd6 cxd6,85.71%
7.Nge2 Nf6,53.33%
7.Nge2 a6,46.67%
6.h3 Bd7,58.33%
13.Bxf6 Bxf6,70.00%
9.Nxc6 bxc6,41.67%
6.h3 Bh5,70.49%
7.Be3 e6,33.33%
7.Bg5 Nbd7,73.33%
11.Bb3 Nbd5,66.67%
4.Nxe4 dxe4,60.00%
4.Nc3 Bf5,69.23%
5.Bc4 Nc6,47.06%
6.c3 Nc6,38.46%
6.Bd3 Qxd4,75.00%
10.O-O Bxc3,70.59%
9.Bg5 Be7,63.27%
6.Bg5 Nf6,47.06%
6.Qf3 Nd6,77.92%
6.Qf3 Nxc3,74.07%
8.O-O-O c6,68.00%
9.O-O c5,91.30%
9.O-O c6,74.07%
12.Nxf7 Kxf7,66.67%
8.Bg5 O-O,81.82%
9.Bc4 e6,66.67%
8.Qe1 Bg4,46.67%
8.Qe1 Bf5,65.63%
7.Bd3 Nbd7,89.80%
5.Qe2 Nc6,47.37%
6.Bf4 Bd6,81.82%
6.Bf4 Bg4,64.29%
6.Bf4 Bg7,68.18%
4.Nd2 Nf6,63.64%
9.O-O-O Be7,50.00%
7.Bd3 c5,83.33%
8.Bf4 e6,60.00%
8.Bf4 c6,69.23%
7.Qe2 c6,41.67%
13.Nxg6 hxg6,63.16%
6.Qe2 c6,18.18%
5.Bb5 Bd7,36.36%
10.h4 Bb4,46.15%
5.Bxe3 Bf5,78.57%
6.fxe4 Nxe4,90.91%
6.Qe2 Nc6,25.00%
8.Bb5+ Bd7,61.54%
10.Be3 Bxf3,55.26%
6.Bf4 c6,68.42%
8.Bxf7+ Kxf7,62.50%
11.Rxf3 e5,65.00%
4.Be3 exd4,34.21%
12.Ng5 h6,42.86%
10.g5 Nd5,76.92%
8.Bg5 Be7,40.00%
12.Bg5 Be7,100.00%
5.f4 c5,50.00%
15.Bxf6 Bxf6,70.00%
1.d4 Nf6,65.15%
8.Nxe4 Qxe4,100.00%
8.Bg5 Nbd7,75.44%
9.Bg5 O-O,66.67%
9.Bg5 Nbd7,82.35%
8.O-O Bxc3,94.12%
11.Bd3 Bd6,69.23%
8.Qd2 c6,40.00%
7.f3 exf3,80.00%
10.Nxf7 Rxf7,91.67%
2.dxe5 f6,42.86%
8.Qe1 Nc6,56.80%
8.O-O-O Nd5,50.00%
5.fxe4 Bb4,81.82%
8.O-O-O O-O,61.54%
4.d5 Ne5,55.26%
9.Qe2 O-O,80.00%
2.Nc3 Nf6,61.29%
5.Qd4 Ng6,61.54%
12.Nxg6 fxg6,78.57%
9.Qf3 Qxd4,50.00%
8.Bc4 e6,64.44%
5.Qxf3 Nc6,60.53%
7.Bd3 O-O,85.00%
5.Nxf3 Bf5,54.77%
5.Nxf3 Bg4,64.00%
4.Be3 Bb4,35.29%
12.Bxf6 Nxf6,90.00%
7.Bd3 Nc6,70.59%
10.Nxf7 Kxf7,63.64%
9.Qh4 Bf5,53.33%
9.Qh4 Bg4,58.97%
7.Bf4 e6,62.07%
2.d4 d5,64.81%
10.h4 h6,72.73%
10.h4 h5,50.00%
7.Bg5 Be7,43.75%
12.Nxd5 cxd5,38.46%
7.h4 h5,80.00%
9.Qh4 Ng4,56.45%
9.Qh4 Nb6,40.00%
9.Qh4 Nc6,50.00%
8.Bf4 O-O,27.27%
14.Bxe7 Qxe7,16.67%
6.c3 e6,52.63%
10.O-O Be7,53.70%
12.Nxg6 hxg6,71.43%
15.Nxd5 cxd5,38.46%
11.Rf2 O-O,61.11%
5.fxe4 Nxe4,76.27%
11.bxc3 Nbd7,54.55%
7.Qe2 Be7,20.00%
2.Nc3 d5,60.91%
12.Bxh6 gxh6,80.00%
5.d5 exf3,66.67%
8.g4 e6,76.47%
4.Bc4 Nf6,62.50%
2.Nc3 e6,90.00%
4.Bg5 Nbd7,62.96%
7.h4 Bg4,80.00%
5.Bc4 c6,26.67%
9.Qxb7 Qe4,81.82%
5.Bb5+ c6,46.67%
5.Bc4 e6,62.50%
5.Bc4 g6,50.00%
7.Bxf6 Qxf6,58.62%
7.Qxf3 c6,66.67%
14.Bxf6 gxf6,63.64%
7.Bg5 O-O,35.29%
4.Bg5 Bf5,44.35%
8.Qd2 Nbd7,61.54%
4.Bg5 Bg4,36.36%
11.Ne5 Nxe5,58.33%
10.O-O Qc7,90.00%
10.O-O-O Be7,70.00%
3.e4 Nxe4,61.67%
4.e5 Nfd7,44.44%
13.Ne5 Nxe5,50.00%
4.f3 c5,69.57%
4.f3 c6,42.86%
4.f3 e6,80.00%
4.f3 e5,73.68%
4.f3 e3,65.00%
8.O-O Nc6,63.64%
3.e4 e6,47.62%
3.e4 d6,84.62%
7.Bb5+ Bd7,66.67%
8.O-O O-O,74.42%
8.Be3 Nbd7,68.75%
8.Be3 e6,63.93%
8.Ba4 b5,45.45%
9.O-O-O Nbd7,36.84%
13.Bxe7 Qxe7,40.00%
8.Bb5+ c6,65.00%
10.Ne5 O-O,80.00%
6.Bc4 e6,49.71%
6.Bc4 c6,64.29%
7.Bf4 Bxc2,100.00%
6.Bc4 b5,60.00%
11.Kh1 Bf6,73.33%
7.Qf2 Ne4,100.00%
9.g4 Bg6,56.76%
8.Bd3 Nbd7,77.78%
2.f3 d5,71.15%
9.h4 Bb4,36.11%
15.Nxf7 Kxf7,60.00%
10.Qe3 Be7,64.29%
8.O-O Nbd7,64.71%
4.dxe5 Qxd1+,22.73%
6.Ne5 Nbd7,59.26%
4.Qh5 Nf6,71.43%
4.Qh5 Nc6,23.81%
8.g4 Nfd7,8.33%
7.Bxf7+ Kxf7,100.00%
6.Bc4 Bg4,57.14%
6.Bc4 Bg7,62.14%
6.Bc4 Bf5,30.43%
6.Bc4 Be7,81.82%
11.Kc4 a6,58.33%
5.Qxf3 Qxd4,75.43%
10.O-O-O O-O,50.00%
5.Bxe3 g6,58.33%
5.Bxe3 e6,59.46%
6.Nf3 Nc6,50.00%
10.bxc3 Bg6,78.26%
10.Bb5+ c6,73.68%
10.O-O O-O,60.42%
5.f3 Nd5,60.00%
11.Nxg6 fxg6,76.92%
6.Bd3 b6,81.82%
6.Bd3 g6,30.43%
6.Bd3 e6,76.92%
5.d5 Nb4,50.00%
7.Bxc6+ bxc6,66.67%
13.Bxg6 hxg6,50.00%
3.Bc4 Nf6,40.00%
3.Bc4 Nc6,40.00%
5.Bd3 f5,72.22%
8.O-O Bb7,66.67%
8.O-O Bg4,53.33%
8.O-O Bg6,20.00%
8.O-O Be7,76.19%
7.Nxe4 e6,57.89%
12.O-O O-O,60.00%
8.Ne5 Bg6,72.73%
6.Bd3 Bxd3,47.06%
8.bxc3 Bxe4,90.63%
8.O-O c6,66.67%
7.O-O Nbd7,90.00%
8.O-O e6,33.33%
8.O-O h6,88.24%
10.dxc5 Nxc5,40.00%
7.Bxf6 gxf6,66.67%
8.Qxb7 Qxe3+,70.00%
5.Bxd4 Nc6,38.71%
8.Bg5 c6,56.25%
8.Bg5 h6,90.00%
1.e4 Nc6,52.38%
5.Bxf6 exf6,34.29%
9.Qe2 Nbd7,25.00%
8.Qe2 Be7,68.42%
9.Ne5 Nbd7,78.57%
1.e4 c6,75.00%
8.Qf3 c6,65.38%
1.e4 d6,36.36%
9.O-O O-O,65.52%
1.e4 d5,71.43%
1.e4 e6,60.00%
9.Nxg6 hxg6,44.83%
6.g4 Bg6,74.29%
9.O-O Nbd7,56.25%
13.O-O O-O,56.25%
6.Nxf3 g6,50.00%
6.Nxf3 e6,68.75%
5.Bg5 exf3,72.73%
6.Be3 Qg4,74.19%
6.Be3 Qb4,71.43%
4.Bg5 g6,60.00%
6.Be3 Qe5,83.33%
7.Qf2 e5,67.92%
7.Qf2 e6,74.07%
7.fxe4 Nxc3,88.89%
9.Qh4 Bxc2,81.82%
7.O-O e6,46.88%
5.Nxd1 Nc6,22.22%
7.O-O c6,53.66%
7.Ne5 e6,40.91%
5.Nxf3 c5,100.00%
5.Nxf3 c6,36.44%
5.Nxf3 e6,85.39%
5.Nxf3 g6,64.15%
8.Ne5 O-O,60.00%
7.Bb5 Bd7,31.58%
3.Nc3 Nc6,68.42%
3.Nc3 Nf6,64.83%
8.g4 Bg6,41.67%
6.Kxd1 Nfd7,100.00%
7.O-O O-O,59.93%
12.Bxf6 gxf6,63.64%
10.Bg5 Be7,50.00%
9.Bd3 Bb4,84.21%
9.Bd3 Be7,60.47%
7.O-O-O Bg4,85.00%
11.Bxf7+ Kxf7,90.00%
9.O-O Nxc3,77.78%
5.Nxf3 Nc6,40.00%
5.Nxf3 Nf6,85.00%
2.e4 dxe4,62.06%
10.Nxg6 hxg6,65.52%
5.fxe4 Bxe4,86.96%
8.Ngxf3 Be7,72.73%
7.Bc4 e6,58.14%
8.Ne5 Nbd7,75.00%
6.Bb5+ Bd7,72.73%
3.f3 d5,31.03%
3.f3 e6,90.00%
5.Kxd1 Nc6,23.81%
9.Nf3 e6,90.00%
11.Bxe7 Qxe7,33.33%
6.Nxe4 Nxe4,81.48%
7.bxc3 Qc8,66.67%
9.g5 Ng8,52.94%
9.g5 Nd5,74.07%
7.Be3 Bb4,41.67%
3.Nc3 Bf5,75.00%
5.Bg5 Nbd7,63.64%
3.Nc3 Bb4,80.00%
9.Qe1 h6,72.73%
7.O-O Be7,53.49%
9.Qe1 c5,70.00%
4.e4 dxe4,91.67%
12.O-O Qe7,70.00%
10.O-O Nbd7,50.00%
5.f3 exf3,68.06%
3.e4 dxe4,63.32%
6.f3 exf3,69.57%
