11.Nxd5 exd5,10.00%
9.Qf3 c6,10.00%
5.g4 Bg6,14.81%
7.Qd2 O-O,11.36%
6.Bxf6 exf6,35.71%
9.Bb3 Na5,70.00%
2.d4 Nf6,16.67%
6.h3 Bxf3,22.45%
7.g4 Ne4,32.10%
8.Nb5 Na6,5.26%
8.Qxf3 c6,50.00%
8.Qf3 Bb4,18.18%
8.Nxe4 Nxe4,31.25%
15.Bxg7 Kxg7,23.53%
2.d4 dxe4,17.14%
13.Nxf7 Bxh2+,10.00%
6.Bb5+ c6,41.67%
5.Bf4 Ng6,46.15%
6.Nge2 e6,40.00%
6.Qe5+ Be6,50.00%
15.Nxg6 hxg6,41.67%
7.O-O-O c6,24.14%
11.O-O-O Nd5,63.64%
11.O-O Bxc3,20.00%
8.Qd2 O-O,14.29%
6.Bd3 Nc6,15.00%
10.O-O-O Nbd7,8.33%
9.Bd3 Nbd7,38.46%
9.Bb5+ Bd7,20.00%
8.h3 Bh5,6.67%
3.Nc3 dxe4,21.88%
7.Qd2 c6,27.27%
7.Qd2 h6,7.69%
10.Bg2 c6,30.77%
8.Qf2 e6,42.86%
16.Bxg7 Kxg7,14.29%
4.Nxe4 Nc6,41.18%
14.d5 cxd5,20.00%
11.Bb3 a5,27.27%
8.gxf5 Qh4+,46.15%
2.e4 c6,21.74%
2.e4 d5,13.79%
14.Nxd5 cxd5,9.09%
9.Bg2 c6,16.67%
2.e4 e6,13.21%
5.Bb5 exd4,45.45%
6.Bd3 Nbd7,16.67%
7.g4 Bg6,15.56%
5.Bd3 Nc6,9.52%
12.g5 Nd5,20.00%
4.Qh5 exd4,34.48%
4.Nxe4 exd4,29.33%
9.Bxf6 Bxf6,31.25%
7.g4 Be4,27.78%
13.Bxf6 gxf6,14.29%
8.Ne5 e6,12.70%
3.Be3 Nf6,17.65%
6.Bg5 h6,12.50%
4.f3 Bf5,14.98%
11.O-O O-O,20.00%
5.Bb5+ Bd7,30.77%
6.Bg5 c5,12.50%
11.Ne4 O-O,46.15%
9.Bb5+ c6,4.35%
9.O-O Be7,10.53%
6.Bb5 Bd7,33.33%
11.Bg5 h6,20.00%
11.Nxg6 hxg6,23.08%
8.a3 Bd6,41.67%
8.Qe1 Nbd7,31.03%
5.Qe2 c6,32.26%
5.Bc4 Bf5,25.00%
13.Nxd5 cxd5,26.09%
9.Nxf7 Kxf7,10.00%
3.Nc3 e5,34.25%
3.Nc3 g6,14.29%
3.Nc3 f5,11.43%
7.Bf4 Qc8,8.00%
10.Bxf6 Bxf6,13.33%
9.O-O-O O-O,25.00%
9.O-O-O Nd5,40.00%
19.Rxf6 gxf6,10.00%
10.Kd3 Nc5+,40.00%
8.Qe1 c6,10.00%
10.Bd3 Qxd4,29.41%
10.Bb3 a5,42.86%
9.h4 h5,13.33%
4.f3 Nf6,13.33%
9.O-O-O Qa5,36.36%
3.Be3 dxe4,13.56%
6.Bg5 Be7,8.54%
6.Bg5 Bg7,22.73%
4.f3 Nc6,7.14%
3.Nf3 f6,100.00%
4.f3 exf3,21.61%
5.dxe5 Qxd1+,5.00%
1.d4 d6,36.84%
1.d4 d5,23.31%
1.d4 e6,12.50%
1.d4 e5,80.00%
1.d4 f5,15.38%
2.e4 Nf6,39.13%
6.Bd3 Bg4,14.71%
6.Bd3 Be7,11.11%
10.g4 Bg6,43.75%
7.Nge2 Bg7,60.00%
12.Bxg6 hxg6,25.00%
7.Ne5 O-O,13.04%
4.Nc3 exf3,17.91%
11.Bd3 Nd7,11.76%
6.Ne5 e6,23.89%
6.Ne5 c6,12.50%
6.Ne5 h5,5.56%
8.h4 Be7,18.18%
7.h3 Bxf3,46.15%
8.Ne5 Bxc2,29.41%
14.Nxd5 exd5,10.00%
8.Bg2 c6,16.22%
7.Nxf3 e6,30.00%
10.Bd3 Be7,10.00%
5.Qxf3 c6,27.87%
5.Qxf3 e6,8.89%
5.Qxf3 g6,52.00%
7.Nge2 e6,7.14%
6.g5 Nd5,13.11%
11.Ng3 Bg6,20.00%
5.Bc4 Qe7,34.78%
8.Bxd6 cxd6,4.76%
7.Nge2 Nf6,33.33%
7.Nge2 a6,40.00%
6.h3 Bd7,8.33%
13.Bxf6 Bxf6,20.00%
9.Nxc6 bxc6,33.33%
6.h3 Bh5,13.93%
7.Be3 e6,33.33%
7.Bg5 Nbd7,13.33%
11.Bb3 Nbd5,33.33%
4.Nxe4 dxe4,21.67%
4.Nc3 Bf5,19.23%
5.Bc4 Nc6,38.24%
6.c3 Nc6,23.08%
6.Bd3 Qxd4,18.75%
9.Bg5 Be7,14.29%
6.Bg5 Nf6,29.41%
6.Qf3 Nd6,15.58%
6.Qf3 Nxc3,14.81%
8.O-O-O c6,28.00%
9.O-O c6,22.22%
12.Nxf7 Kxf7,16.67%
8.Bg5 O-O,18.18%
9.Bc4 e6,22.22%
8.Qe1 Bg4,36.67%
8.Qe1 Bf5,31.25%
7.Bd3 Nbd7,4.08%
5.Qe2 Nc6,42.11%
6.Bf4 Bd6,9.09%
6.Bf4 Bg4,35.71%
6.Bf4 Bg7,27.27%
4.Nd2 Nf6,18.18%
9.O-O-O Be7,40.00%
7.Bd3 c5,5.56%
8.Bf4 c6,30.77%
7.Qe2 c6,41.67%
13.Nxg6 hxg6,15.79%
6.Qe2 c6,54.55%
5.Bb5 Bd7,54.55%
10.h4 Bb4,23.08%
5.Bxe3 Bf5,10.71%
6.fxe4 Nxe4,9.09%
6.Qe2 Nc6,56.25%
8.Bb5+ Bd7,23.08%
10.Be3 Bxf3,26.32%
6.Bf4 c6,31.58%
8.Bxf7+ Kxf7,6.25%
11.Rxf3 e5,10.00%
4.Be3 exd4,47.37%
12.Ng5 h6,50.00%
10.g5 Nd5,15.38%
8.Bg5 Be7,22.86%
5.f4 c5,22.22%
15.Bxf6 Bxf6,20.00%
1.d4 Nf6,21.78%
8.Bg5 Nbd7,14.04%
9.Bg5 O-O,8.33%
9.Bg5 Nbd7,5.88%
8.O-O Bxc3,5.88%
11.Bd3 Bd6,7.69%
8.Qd2 c6,50.00%
7.f3 exf3,20.00%
10.Nxf7 Rxf7,8.33%
2.dxe5 f6,57.14%
8.Qe1 Nc6,31.20%
8.O-O-O Nd5,25.00%
5.fxe4 Bb4,13.64%
8.O-O-O O-O,23.08%
4.d5 Ne5,31.58%
9.Qe2 O-O,10.00%
2.Nc3 Nf6,29.03%
5.Qd4 Ng6,15.38%
12.Nxg6 fxg6,14.29%
9.Qf3 Qxd4,38.89%
8.Qe2 c6,44.44%
8.Bc4 e6,24.44%
5.Qxf3 Nc6,31.58%
7.Bd3 O-O,10.00%
5.Nxf3 Bf5,26.16%
5.Nxf3 Bg4,21.25%
4.Be3 Bb4,23.53%
12.Bxf6 Nxf6,10.00%
7.Bd3 Nc6,20.59%
10.Nxf7 Kxf7,27.27%
9.Qh4 Bf5,26.67%
9.Qh4 Bg4,25.64%
7.Bf4 e6,31.03%
2.d4 d5,18.52%
10.h4 h6,27.27%
10.h4 h5,40.00%
7.Bg5 Be7,39.58%
12.Nxd5 cxd5,46.15%
7.h4 h5,10.00%
9.Qh4 Ng4,30.65%
9.Qh4 Nb6,50.00%
9.Qh4 Nc6,35.00%
8.Bf4 O-O,63.64%
14.Bxe7 Qxe7,58.33%
6.c3 e6,31.58%
10.O-O Be7,38.89%
12.Nxg6 hxg6,7.14%
15.Nxd5 cxd5,30.77%
11.Rf2 O-O,27.78%
5.fxe4 Nxe4,15.25%
11.bxc3 Nbd7,9.09%
7.Qe2 Be7,60.00%
2.Nc3 d5,24.94%
5.d5 exf3,20.00%
8.g4 e6,5.88%
4.Bc4 Nf6,31.25%
4.Bg5 Nbd7,25.93%
5.Bc4 c6,66.67%
9.Qxb7 Qe4,9.09%
5.Bb5+ c6,20.00%
5.Bc4 e6,15.00%
5.Bc4 g6,18.75%
7.Bxf6 Qxf6,27.59%
7.Qxf3 c6,22.05%
14.Bxf6 gxf6,9.09%
7.Bg5 O-O,47.06%
4.Bg5 Bf5,41.74%
8.Qd2 Nbd7,23.08%
4.Bg5 Bg4,63.64%
11.Ne5 Nxe5,33.33%
10.O-O Qc7,10.00%
10.O-O-O Be7,20.00%
3.e4 Nxe4,20.00%
4.e5 Nfd7,29.63%
13.Ne5 Nxe5,50.00%
4.f3 c5,13.04%
4.f3 c6,34.29%
4.f3 e6,16.00%
4.f3 e5,15.79%
4.f3 e3,12.50%
8.O-O Nc6,9.09%
3.e4 e6,28.57%
3.e4 d6,7.69%
7.Bb5+ Bd7,16.67%
8.O-O O-O,20.93%
8.Be3 Nbd7,18.75%
8.Be3 e6,22.95%
8.Ba4 b5,45.45%
9.O-O-O Nbd7,31.58%
13.Bxe7 Qxe7,40.00%
8.Bb5+ c6,20.00%
6.Bc4 e6,33.71%
6.Bc4 c6,35.71%
6.Bc4 b5,40.00%
9.g4 Bg6,35.14%
8.Bd3 Nbd7,16.67%
2.f3 d5,18.27%
9.h4 Bb4,22.22%
15.Nxf7 Kxf7,30.00%
10.Qe3 Be7,21.43%
8.O-O Nbd7,14.71%
4.dxe5 Qxd1+,45.45%
6.Ne5 Nbd7,11.11%
4.Qh5 Nf6,21.43%
4.Qh5 Nc6,52.38%
6.Bc4 Bg4,28.57%
6.Bc4 Bg7,25.48%
6.Bc4 Bf5,10.87%
6.Bc4 Be7,9.09%
11.Kc4 a6,25.00%
5.Qxf3 Qxd4,20.00%
10.O-O-O O-O,50.00%
5.Bxe3 g6,25.00%
5.Bxe3 e6,16.22%
6.Nf3 Nc6,40.00%
10.bxc3 Bg6,8.70%
10.Bb5+ c6,15.79%
10.O-O O-O,25.00%
5.f3 Nd5,26.67%
11.Nxg6 fxg6,7.69%
6.Bd3 g6,43.48%
6.Bd3 e6,7.69%
5.d5 Nb4,50.00%
7.Bxc6+ bxc6,33.33%
13.Bxg6 hxg6,25.00%
3.Bc4 Nf6,46.67%
3.Bc4 Nc6,40.00%
5.Bd3 f5,27.78%
12.O-O O-O,20.00%
8.Ne5 Bg6,27.27%
6.Bd3 Bxd3,29.41%
8.bxc3 Bxe4,6.25%
8.O-O c6,11.11%
8.O-O e6,33.33%
8.O-O h6,5.88%
10.dxc5 Nxc5,30.00%
7.Bxf6 gxf6,13.33%
8.Qxb7 Qxe3+,30.00%
5.Bxd4 Nc6,41.94%
8.Bg5 c6,25.00%
8.Bg5 h6,10.00%
1.e4 Nc6,38.10%
5.Bxf6 exf6,40.00%
9.Qe2 Nbd7,41.67%
8.Qe2 Be7,21.05%
9.Ne5 Nbd7,21.43%
1.e4 c6,5.00%
8.Qf3 c6,17.31%
1.e4 d6,18.18%
9.O-O O-O,20.69%
1.e4 d5,17.14%
1.e4 e6,6.67%
9.Nxg6 hxg6,20.69%
6.g4 Bg6,22.86%
9.O-O Nbd7,37.50%
13.O-O O-O,31.25%
6.Nxf3 g6,42.86%
6.Nxf3 e6,12.50%
5.Bg5 exf3,18.18%
6.Be3 Qg4,21.51%
6.Be3 Qb4,20.41%
4.Bg5 g6,40.00%
6.Be3 Qe5,16.67%
7.Qf2 e5,28.30%
7.Qf2 e6,11.11%
7.fxe4 Nxc3,5.56%
9.Qh4 Bxc2,18.18%
7.O-O e6,12.50%
2.dxe5 Nc6,100.00%
5.Nxd1 Nc6,44.44%
7.O-O c6,29.27%
7.Ne5 e6,11.36%
5.Nxf3 c6,22.03%
5.Nxf3 e6,8.24%
5.Nxf3 g6,24.53%
8.Ne5 O-O,30.00%
7.Bb5 Bd7,47.37%
3.Nc3 Nc6,15.79%
3.Nc3 Nf6,21.41%
8.g4 Bg6,19.44%
7.O-O O-O,28.15%
12.Bxf6 gxf6,18.18%
10.Bg5 Be7,38.89%
9.Bd3 Bb4,5.26%
9.Bd3 Be7,20.93%
7.O-O-O Bg4,10.00%
9.O-O Nxc3,11.11%
5.Nxf3 Nc6,32.00%
5.Nxf3 Nf6,5.00%
2.e4 dxe4,23.32%
10.Nxg6 hxg6,24.14%
5.fxe4 Bxe4,13.04%
8.Ngxf3 Be7,9.09%
7.Bc4 e6,16.28%
8.Ne5 Nbd7,8.33%
6.Bb5+ Bd7,9.09%
3.f3 d5,31.03%
3.f3 e6,10.00%
5.Kxd1 Nc6,57.14%
11.Bxe7 Qxe7,50.00%
6.Nxe4 Nxe4,11.11%
7.bxc3 Qc8,13.33%
9.g5 Ng8,29.41%
9.g5 Nd5,14.81%
7.Be3 Bb4,41.67%
3.Nc3 Bf5,14.29%
5.Bg5 Nbd7,18.18%
3.Nc3 Bb4,20.00%
9.Qe1 h6,9.09%
7.O-O Be7,37.21%
9.Qe1 c5,10.00%
12.O-O Qe7,10.00%
10.O-O Nbd7,23.68%
5.f3 exf3,20.83%
3.e4 dxe4,25.38%
6.f3 exf3,21.74%
9.Nf3 Nc6,30.77%
