11.Nxd5 exd5,20.00%
9.Qf3 c6,5.00%
5.g4 Bg6,8.64%
7.Qd2 O-O,18.18%
6.Bxf6 exf6,21.43%
9.Bb3 Na5,10.00%
2.d4 Nf6,50.00%
6.h3 Bxf3,11.73%
7.g4 Ne4,8.64%
8.Nb5 Na6,15.79%
8.Qf3 Bb4,36.36%
8.Nxe4 Nxe4,9.38%
15.Bxg7 Kxg7,17.65%
2.d4 dxe4,11.43%
13.Nxf7 Bxh2+,10.00%
6.Bb5+ c6,8.33%
6.Nge2 e6,10.00%
6.Qe5+ Be6,25.00%
15.Nxg6 hxg6,16.67%
7.O-O-O c6,10.34%
11.O-O-O Nd5,9.09%
11.O-O Bxc3,40.00%
8.Qd2 O-O,7.14%
6.Bd3 Nc6,10.00%
10.O-O-O Nbd7,16.67%
9.Bd3 Nbd7,9.62%
9.Bb5+ Bd7,12.00%
8.h3 Bh5,13.33%
3.Nc3 dxe4,15.63%
7.Qd2 c6,9.09%
7.Qd2 h6,7.69%
10.Bg2 c6,15.38%
8.Qf2 e6,7.14%
16.Bxg7 Kxg7,21.43%
4.Nxe4 Nc6,23.53%
14.d5 cxd5,10.00%
11.Bb3 a5,9.09%
8.gxf5 Qh4+,7.69%
2.e4 c6,17.39%
2.e4 d5,6.90%
14.Nxd5 cxd5,18.18%
9.Bg2 c6,13.33%
2.e4 e6,13.21%
5.Bb5 exd4,27.27%
6.Bd3 Nbd7,25.00%
7.g4 Bg6,21.79%
5.Bd3 Nc6,19.05%
12.g5 Nd5,20.00%
4.Qh5 exd4,20.69%
3.Be3 Nf6,17.65%
6.Bg5 h6,6.25%
4.f3 Bf5,7.25%
11.O-O O-O,15.00%
5.Bb5+ Bd7,23.08%
6.Bg5 c5,12.50%
11.Ne4 O-O,11.54%
9.Bb5+ c6,21.74%
11.Bxf6 Bxf6,18.18%
9.O-O Be7,21.05%
6.Bb5 Bd7,19.44%
11.Bg5 h6,30.00%
11.Nxg6 hxg6,21.15%
8.a3 Bd6,8.33%
8.Qe1 Nbd7,17.24%
5.Qe2 c6,25.81%
5.Bc4 Bf5,12.50%
13.Nxd5 cxd5,8.70%
9.Nxf7 Kxf7,10.00%
3.Nc3 e5,20.72%
3.Nc3 g6,7.14%
3.Nc3 f5,8.57%
4.Nxe4 Bg7,8.33%
7.Bf4 Qc8,8.00%
10.Bxf6 Bxf6,13.33%
9.O-O-O Nd5,10.00%
19.Rxf6 gxf6,10.00%
10.Kd3 Nc5+,10.00%
8.Qe1 c6,30.00%
10.Bd3 Qxd4,23.53%
10.Bb3 a5,9.52%
10.Bb3 c6,42.86%
9.h4 h5,20.00%
4.f3 Nf6,11.11%
3.f3 exf3,18.18%
3.Be3 dxe4,15.25%
6.Bg5 Be7,7.32%
6.Bg5 Bg7,13.64%
4.f3 Nc6,7.14%
4.f3 exf3,13.93%
5.dxe5 Qxd1+,30.00%
1.d4 d6,31.58%
1.d4 d5,14.52%
1.d4 e6,8.33%
1.d4 f5,2.56%
2.e4 Nf6,26.09%
6.Bd3 Bg4,26.47%
10.g4 Bg6,12.50%
7.Nge2 Bg7,10.00%
12.Bxg6 hxg6,12.50%
6.Ne5 e6,19.84%
6.Ne5 c6,37.50%
6.Ne5 h5,11.11%
8.h4 Be7,9.09%
10.Qh4 Re8,15.38%
7.h3 Bxf3,7.69%
8.Ne5 Bxc2,17.65%
14.Nxd5 exd5,20.00%
8.Bg2 c6,43.24%
10.Bd3 Be7,20.00%
5.Qxf3 c6,8.20%
5.Qxf3 e6,8.89%
5.Qxf3 g6,8.00%
7.Nge2 e6,14.29%
6.g5 Nd5,9.84%
11.Ng3 Bg6,30.00%
5.Bc4 Qe7,21.74%
8.Bxd6 cxd6,9.52%
7.Nge2 Nf6,13.33%
7.Nge2 a6,13.33%
6.h3 Bd7,33.33%
13.Bxf6 Bxf6,10.00%
9.Nxc6 bxc6,25.00%
6.h3 Bh5,15.57%
7.Be3 e6,33.33%
7.Bg5 Nbd7,13.33%
4.Nxe4 dxe4,18.33%
4.Nc3 Bf5,11.54%
5.Bc4 Nc6,14.71%
6.c3 Nc6,38.46%
6.Bd3 Qxd4,6.25%
10.O-O Bxc3,29.41%
9.Bg5 Be7,22.45%
6.Bg5 Nf6,23.53%
6.Qf3 Nd6,6.49%
6.Qf3 Nxc3,11.11%
8.O-O-O c6,4.00%
9.O-O c5,8.70%
9.O-O c6,3.70%
12.Nxf7 Kxf7,16.67%
8.Bf4 e6,40.00%
7.Qe2 c6,16.67%
13.Nxg6 hxg6,21.05%
6.Qe2 c6,27.27%
5.Bb5 Bd7,9.09%
10.h4 Bb4,30.77%
5.Bxe3 Bf5,10.71%
6.Qe2 Nc6,18.75%
8.Bb5+ Bd7,15.38%
10.Be3 Bxf3,18.42%
8.Bxf7+ Kxf7,31.25%
11.Rxf3 e5,25.00%
4.Be3 exd4,18.42%
12.Ng5 h6,7.14%
10.g5 Nd5,7.69%
8.Bg5 Be7,37.14%
5.f4 c5,27.78%
15.Bxf6 Bxf6,10.00%
1.d4 Nf6,13.07%
8.Bg5 Nbd7,10.53%
9.Bg5 O-O,25.00%
9.Bg5 Nbd7,11.76%
11.Bd3 Bd6,23.08%
8.Qd2 c6,10.00%
8.Qe1 Nc6,12.00%
8.O-O-O Nd5,25.00%
5.fxe4 Bb4,4.55%
8.O-O-O O-O,15.38%
4.d5 Ne5,13.16%
9.Qe2 O-O,10.00%
2.Nc3 Nf6,9.68%
5.Qd4 Ng6,23.08%
12.Nxg6 fxg6,7.14%
9.Qf3 Qxd4,11.11%
8.Bc4 e6,11.11%
5.Qxf3 Nc6,7.89%
7.Bd3 O-O,5.00%
5.Nxf3 Bf5,19.07%
5.Nxf3 Bg4,14.75%
4.Be3 Bb4,41.18%
7.Bd3 Nc6,8.82%
10.Nxf7 Kxf7,9.09%
9.Qh4 Bf5,20.00%
9.Qh4 Bg4,15.38%
7.Bf4 e6,6.90%
2.d4 d5,16.67%
10.h4 h5,10.00%
7.Bg5 Be7,16.67%
12.Nxd5 cxd5,15.38%
7.h4 h5,10.00%
9.Qh4 Ng4,12.90%
9.Qh4 Nb6,10.00%
9.Qh4 Nc6,15.00%
8.Bf4 O-O,9.09%
14.Bxe7 Qxe7,25.00%
6.c3 e6,15.79%
10.O-O Be7,7.41%
12.Nxg6 hxg6,21.43%
15.Nxd5 cxd5,30.77%
11.Rf2 O-O,11.11%
5.fxe4 Nxe4,8.47%
11.bxc3 Nbd7,36.36%
7.Qe2 Be7,20.00%
2.Nc3 d5,14.15%
12.Bxh6 gxh6,20.00%
5.d5 exf3,13.33%
8.g4 e6,17.65%
4.Bc4 Nf6,6.25%
2.Nc3 e6,10.00%
4.Bg5 Nbd7,11.11%
7.h4 Bg4,20.00%
5.Bc4 c6,6.67%
9.Qxb7 Qe4,9.09%
5.Bb5+ c6,33.33%
5.Bc4 e6,22.50%
5.Bc4 g6,31.25%
7.Bxf6 Qxf6,13.79%
10.O-O-O Be7,10.00%
3.e4 Nxe4,18.33%
4.e5 Nfd7,25.93%
4.f3 c5,17.39%
4.f3 c6,22.86%
4.f3 e6,4.00%
4.f3 e5,10.53%
4.f3 e3,22.50%
8.O-O Nc6,27.27%
3.e4 e6,23.81%
3.e4 d6,7.69%
7.Bb5+ Bd7,16.67%
8.O-O O-O,4.65%
8.Be3 Nbd7,12.50%
8.Be3 e6,13.11%
8.Ba4 b5,9.09%
9.O-O-O Nbd7,31.58%
13.Bxe7 Qxe7,20.00%
8.Bb5+ c6,15.00%
10.Ne5 O-O,20.00%
6.Bc4 e6,16.57%
11.Kh1 Bf6,26.67%
9.g4 Bg6,8.11%
8.Bd3 Nbd7,5.56%
2.f3 d5,10.58%
9.h4 Bb4,41.67%
15.Nxf7 Kxf7,10.00%
10.Qe3 Be7,14.29%
8.O-O Nbd7,20.59%
4.dxe5 Qxd1+,31.82%
6.Ne5 Nbd7,29.63%
4.Qh5 Nf6,7.14%
4.Qh5 Nc6,23.81%
8.g4 Nfd7,91.67%
6.Bc4 Bg4,14.29%
6.Bc4 Bg7,12.38%
6.Bc4 Bf5,58.70%
6.Bc4 Be7,9.09%
11.Kc4 a6,16.67%
5.Qxf3 Qxd4,4.57%
5.Bxe3 g6,16.67%
5.Bxe3 e6,24.32%
6.Nf3 Nc6,10.00%
10.bxc3 Bg6,13.04%
10.Bb5+ c6,10.53%
10.O-O O-O,14.58%
5.f3 Nd5,13.33%
11.Nxg6 fxg6,15.38%
6.Bd3 b6,18.18%
6.Bd3 g6,26.09%
6.Bd3 e6,15.38%
13.Bxg6 hxg6,25.00%
3.Bc4 Nf6,13.33%
3.Bc4 Nc6,20.00%
12.O-O O-O,20.00%
6.Bd3 Bxd3,23.53%
8.bxc3 Bxe4,3.13%
8.O-O c6,22.22%
7.O-O Nbd7,10.00%
8.O-O e6,33.33%
8.O-O h6,5.88%
10.dxc5 Nxc5,30.00%
7.Bxf6 gxf6,20.00%
5.Bxd4 Nc6,19.35%
8.Bg5 c6,18.75%
1.e4 Nc6,9.52%
5.Bxf6 exf6,25.71%
9.Qe2 Nbd7,33.33%
8.Qe2 Be7,10.53%
1.e4 c6,20.00%
8.Qf3 c6,17.31%
1.e4 d6,45.45%
9.O-O O-O,13.79%
1.e4 d5,11.43%
1.e4 e6,33.33%
9.Nxg6 hxg6,34.48%
6.g4 Bg6,2.86%
9.O-O Nbd7,6.25%
13.O-O O-O,12.50%
6.Nxf3 g6,7.14%
6.Nxf3 e6,18.75%
5.Bg5 exf3,9.09%
6.Be3 Qg4,4.30%
6.Be3 Qb4,8.16%
7.Qf2 e5,3.77%
7.Qf2 e6,14.81%
7.fxe4 Nxc3,5.56%
7.O-O e6,40.63%
5.Nxd1 Nc6,33.33%
7.O-O c6,17.07%
7.Ne5 e6,47.73%
5.Nxf3 c6,41.53%
5.Nxf3 e6,6.37%
5.Nxf3 g6,11.32%
12.Bxf6 gxf6,18.18%
10.Bg5 Be7,11.11%
9.Bd3 Bb4,10.53%
9.Bd3 Be7,18.60%
7.O-O-O Bg4,5.00%
11.Bxf7+ Kxf7,10.00%
9.O-O Nxc3,11.11%
5.Nxf3 Nc6,28.00%
5.Nxf3 Nf6,10.00%
2.e4 dxe4,14.62%
10.Nxg6 hxg6,10.34%
8.Ngxf3 Be7,18.18%
7.Bc4 e6,25.58%
8.Ne5 Nbd7,16.67%
6.Bb5+ Bd7,18.18%
3.f3 d5,37.93%
5.Kxd1 Nc6,19.05%
9.Nf3 e6,10.00%
11.Bxe7 Qxe7,16.67%
6.Nxe4 Nxe4,7.41%
7.bxc3 Qc8,20.00%
9.g5 Ng8,17.65%
9.g5 Nd5,11.11%
7.Be3 Bb4,16.67%
3.Nc3 Bf5,10.71%
5.Bg5 Nbd7,18.18%
9.Qe1 h6,18.18%
7.O-O Be7,9.30%
9.Qe1 c5,20.00%
4.e4 dxe4,8.33%
12.O-O Qe7,20.00%
10.O-O Nbd7,26.32%
5.f3 exf3,11.11%
3.e4 dxe4,11.31%
6.f3 exf3,8.70%
